:root {
  --color-primary: #09261d;
  --color-black: black;
  --color-tertiary: #f7f5f0;
  --color-grey: #56595a;
  --color-white: white;
  --color-secondary: #ff6314;
  --transparent: transparent;
}

.w-pagination-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.w-pagination-previous {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-previous-icon {
  margin-right: 4px;
}

.w-pagination-next {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-next-icon {
  margin-left: 4px;
}

body {
  color: var(--color-primary);
  font-family: Urbanist, sans-serif;
  font-size: 18px;
  line-height: 155%;
}

h1 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 92px;
  font-weight: 500;
  line-height: 110%;
}

h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 70px;
  font-weight: 500;
  line-height: 114%;
}

h3 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 52px;
  font-weight: 500;
  line-height: 120%;
}

h4 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 40px;
  font-weight: 500;
  line-height: 126%;
}

h5 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 30px;
  font-weight: 500;
  line-height: 126%;
}

h6 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 500;
  line-height: 126%;
}

p {
  margin-bottom: 0;
}

a {
  text-decoration: none;
}

ul {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
  list-style-type: disc;
}

ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

img {
  width: 100%;
  max-width: 100%;
  display: inline-block;
}

.container {
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
}

.utilities-hero-heading {
  margin-bottom: 20px;
}

.utilities-hero-text {
  max-width: 540px;
  margin-bottom: 24px;
}

.utilities-section-main {
  border-bottom: 1px solid var(--color-black);
}

.utilities-main-inner {
  grid-column-gap: 70px;
  grid-row-gap: 70px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.utilities-main-aside {
  flex: 1;
  max-width: 240px;
  position: relative;
}

.utilities-main-content {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: column;
  flex: 1;
  display: flex;
}

.utilities-single-section-block {
  background-color: var(--color-tertiary);
  border-radius: 16px;
  flex-flow: column;
  padding: 50px;
  display: flex;
}

.utilities-single-section-block.changelog {
  text-align: center;
  width: 900px;
  max-width: 922px;
  min-height: auto;
  margin-left: auto;
  margin-right: auto;
}

.utilities-main-sidebar {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  height: auto;
  display: flex;
  position: sticky;
  top: 75px;
}

.utilities-sidebar-link {
  color: var(--color-grey);
  border: 1px solid #56595a;
  border-radius: 99px;
  padding: 16px 24px;
  font-size: 18px;
}

.utilities-sidebar-link.w--current {
  border-color: var(--color-primary);
  background-color: var(--color-primary);
  color: var(--color-white);
}

.utilities-section-block-title {
  color: var(--color-primary);
  margin-bottom: 20px;
}

.utilities-color-swatch-wrapper {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-columns: 1fr;
  display: grid;
}

.utilities-color-swatch-item {
  border-radius: 12px;
  flex-flow: column;
  display: flex;
  overflow: hidden;
  box-shadow: 0 2px 5px #1018283d;
}

.utilities-swatch-background-color {
  pointer-events: none;
  min-height: 150px;
}

.utilities-color-swatch-card-bottom {
  padding: 12px;
  position: relative;
}

.background-primary {
  background-color: var(--color-primary);
}

.color-primary {
  color: var(--color-primary);
}

.background-secondary {
  background-color: var(--color-secondary);
}

.background-tertiary {
  background-color: var(--color-tertiary);
}

.background-white {
  background-color: var(--color-white);
}

.color-secondary {
  color: var(--color-secondary);
}

.color-tertiary {
  color: var(--color-tertiary);
}

.color-white {
  color: var(--color-white);
}

.background-black {
  background-color: var(--color-black);
}

.color-black {
  color: var(--color-black);
}

.background-grey {
  background-color: var(--color-grey);
}

.color-grey {
  color: var(--color-grey);
}

.button-primary-outline {
  border: 1px solid var(--color-white);
  color: var(--color-white);
  border-radius: 99px;
  justify-content: center;
  align-items: center;
  height: 52px;
  padding: 15px 30px;
  font-size: 18px;
  font-weight: 500;
  transition: color .4s, background-color .4s;
  display: inline-flex;
}

.button-primary-outline:hover {
  background-color: var(--color-white);
  color: var(--color-primary);
}

.utilities-section-content {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.utilities-section-content.margin-bottom {
  margin-bottom: 48px;
}

.utilities-page-section-title {
  border-bottom: 1.5px solid #dfdbe1;
  margin-bottom: 48px;
  padding-bottom: 32px;
  font-size: 60px;
  line-height: 120%;
}

.utilities-element-type-wrapper {
  margin-bottom: 8px;
}

.utilities-tag-type {
  background-color: var(--color-black);
  color: var(--color-white);
  border-radius: 99px;
  justify-content: center;
  align-items: center;
  min-width: 52px;
  height: 30px;
  margin-bottom: 8px;
  padding-left: 16px;
  padding-right: 16px;
  font-size: 14px;
  line-height: 144%;
  display: flex;
}

.utilities-tag-type.custom-class {
  background-color: var(--color-primary);
}

.utilities-content-item {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.heading-custom-h1 {
  font-size: 92px;
  font-weight: 500;
  line-height: 110%;
}

.heading-custom-h2 {
  font-size: 70px;
  font-weight: 500;
  line-height: 114%;
}

.heading-custom-h3 {
  font-size: 52px;
  font-weight: 500;
  line-height: 120%;
}

.heading-custom-h4 {
  font-size: 40px;
  font-weight: 500;
  line-height: 126%;
}

.heading-custom-h5 {
  font-size: 30px;
  font-weight: 500;
  line-height: 126%;
}

.heading-custom-h6 {
  font-size: 24px;
  font-weight: 500;
  line-height: 126%;
}

.utilities-section-content-two-column {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  display: grid;
}

.utilities-section-content-two-column.margin-bottom {
  margin-bottom: 48px;
}

.text-align-center {
  text-align: center;
}

.content-align-center {
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.section-padding {
  padding-left: 40px;
  padding-right: 40px;
}

.section-padding.padding-148x60 {
  padding-top: 148px;
  padding-bottom: 60px;
}

.section-padding.padding-150x150, .section-padding.padding-120x120 {
  padding-top: 120px;
  padding-bottom: 120px;
}

.section-padding.padding-188x80 {
  padding-top: 188px;
  padding-bottom: 80px;
}

.section-padding.padding-100x150 {
  padding-top: 100px;
  padding-bottom: 120px;
}

.section-padding.padding-188x150 {
  padding-top: 180px;
  padding-bottom: 120px;
}

.section-padding.padding-250x100 {
  padding-top: 250px;
  padding-bottom: 100px;
}

.section-padding.padding-0x150 {
  padding-bottom: 120px;
}

.section-padding.padding-200x100 {
  padding-top: 200px;
  padding-bottom: 100px;
}

.navbar {
  z-index: 999;
  margin-top: 10px;
  position: absolute;
  inset: 0 0% auto;
}

.navbar-inner {
  justify-content: space-between;
  align-items: center;
  padding-top: 14px;
  padding-bottom: 14px;
  display: flex;
}

.navbar-brand-image {
  width: 165px;
}

.navbar-menus {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.navbar-menus-list {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.navbar-item {
  justify-content: center;
  align-items: center;
  display: flex;
}

.navbar-link {
  color: #fff;
  font-size: 18px;
  transition: color .5s;
}

.navbar-link:hover {
  color: #ff6314;
}

.navbar-link.brand-mobile {
  display: none;
}

.navbar-dropdown-label {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #fff;
  justify-content: center;
  align-items: center;
  padding: 0;
  display: flex;
}

.dropdown-label-icon {
  width: 20px;
  height: 20px;
}

.navbar-dropdown-list {
  background-color: #f7f5f0;
  border-radius: 16px;
  padding: 32px;
}

.navbar-dropdown-list.w--open {
  top: 150%;
  right: 0%;
}

.navbar-dropdown-list-inner {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  display: flex;
}

.dropdown-link-column {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  flex: 1;
  display: flex;
}

.dropdown-link {
  color: var(--color-primary);
  white-space: nowrap;
  font-size: 18px;
  font-weight: 500;
  line-height: 133%;
  transition: color .5s;
}

.dropdown-link:hover {
  color: #ff6314;
}

.navbar-close {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  cursor: pointer;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: none;
}

.navbar-extra {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.button-icon {
  width: 24px;
  height: 24px;
  font-weight: 400;
}

.navbar-open {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  cursor: pointer;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: none;
}

.navbar-toogler-bar {
  background-color: #fff;
  border-radius: 24px;
  width: 100%;
  min-width: 24px;
  height: 2px;
}

.section-inner.home-hero {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  display: flex;
}

.section-inner.home-about {
  grid-column-gap: 11.25%;
  grid-row-gap: 11.25%;
  display: flex;
}

.section-inner.home-testimony {
  flex-flow: column;
  width: 100%;
  display: flex;
}

.section-inner.global-cta {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  display: flex;
  overflow: hidden;
}

.section-inner.search-page {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

.content-box.home-hero {
  flex: 0 716px;
}

.content-box.home-about {
  flex: 1;
}

.content-box.global-cta {
  flex-flow: column;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  padding-top: 120px;
  padding-bottom: 120px;
  display: flex;
}

.image-box {
  position: relative;
}

.image-box.home-hero {
  flex: 0 450px;
  align-self: flex-end;
  position: relative;
}

.image-box.home-about {
  flex: 1 1 0;
  max-width: 512px;
}

.image-box.home-testimony {
  flex: 1;
  align-self: flex-end;
  max-width: 438px;
}

.image-box.global-cta {
  flex: 1;
  max-width: 579px;
  margin-bottom: -6px;
}

.position-absolute {
  position: absolute;
}

.position-absolute.home-hero-image-card {
  justify-content: center;
  align-items: center;
  width: 35%;
  height: 44%;
  display: flex;
  bottom: 2.8vw;
  left: -4.5vw;
}

.position-absolute.home-about-image-card {
  border-radius: 50%;
  width: 30vw;
  max-width: 55%;
  inset: auto -12% -17% auto;
  overflow: hidden;
}

.background-video {
  z-index: 1;
  border-radius: 8px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.cover-image {
  object-fit: cover;
  height: 100%;
}

.margin-bottom.margin-60px {
  margin-bottom: 60px;
}

.margin-bottom.margin-40px {
  margin-bottom: 40px;
}

.margin-bottom.margin-12px {
  margin-bottom: 12px;
}

.margin-bottom.margin-20px {
  margin-bottom: 20px;
}

.button-box {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.home-new-listing-header {
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;
  display: flex;
}

.heading-mask {
  overflow: hidden;
}

.section-heading {
  padding-bottom: 5px;
}

.property-list {
  grid-column-gap: 30px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: minmax(200px, 1fr) minmax(200px, 1fr) minmax(200px, 1fr);
  grid-auto-columns: 1fr;
  place-items: stretch center;
  display: grid;
}

.error-empty-state {
  color: #d92d20;
  text-align: left;
  background-color: #0000;
  background-image: url('../images/alert-circle.svg');
  background-position: 24px;
  background-repeat: no-repeat;
  background-size: auto;
  border: 1px solid #d92d20;
  border-radius: 99px;
  order: 1;
  width: 100%;
  margin-bottom: 24px;
  margin-left: 0;
  margin-right: 0;
  padding: 12px 60px;
  font-size: 14px;
  position: static;
}

.component-property-find {
  background-image: linear-gradient(180deg, var(--color-primary) 50%, white 50%);
}

.property-search-dropdown-item {
  border: 1px solid #0d0e131a;
  border-radius: 99px;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  min-height: 76px;
  display: flex;
  position: relative;
}

.property-search-bar-wrapper {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.home-property-find-inner {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: #fff;
  border: 1px solid #0d0e1326;
  border-radius: 16px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: stretch;
  padding: 40px;
  display: flex;
  box-shadow: 4px 4px 8px #0000000d;
}

.property-dropdown-collection-list {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: column;
  display: flex;
}

.global-search-search-button {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: #fff;
  text-transform: capitalize;
  white-space: nowrap;
  background-color: #ff6314;
  border: 1px #ff6314;
  border-radius: 99px;
  justify-content: center;
  align-items: center;
  padding: 0 30px;
  font-size: 18px;
  font-weight: 700;
  line-height: 155%;
  transition: background-color .5s, color .5s;
  display: inline-flex;
  position: absolute;
  top: 12px;
  bottom: 12px;
  right: 12px;
}

.global-search-search-button:hover {
  color: #fff;
  background-color: #ff6314;
}

.property-search-block {
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  min-width: 400px;
  margin-bottom: 0;
  display: flex;
  position: relative;
}

.property-search-dropdown-label {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 16px 20px;
  font-weight: 500;
  display: flex;
}

.global-search-search-icon {
  max-width: 20px;
  position: absolute;
  left: 20px;
}

.property-search-dropdown-arrow {
  opacity: .5;
}

.property-search-dropdown-list {
  z-index: 2;
  background-color: #fff;
  border: 1px solid #0d0e131a;
  border-radius: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  padding: 4px;
  inset: 110% 0% auto;
  overflow: hidden;
  box-shadow: 0 4px 8px #0000000d;
}

.search-input {
  border: 1px solid #0d0e131a;
  border-radius: 99px;
  height: 76px;
  margin-bottom: 0;
  padding-left: 52px;
  font-size: 18px;
}

.search-input:focus {
  border-color: #ff6314;
}

.property-search-dropdown-label-text {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: flex-start;
  align-items: center;
  display: inline-flex;
}

.global-property-search-dropdowns {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex: 1;
  justify-content: center;
  min-width: 600px;
  display: flex;
}

.property-card {
  width: 100%;
}

.property-card-body-bottom-row {
  justify-content: space-between;
  display: flex;
}

.property-price {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  justify-content: flex-end;
  align-items: center;
  font-size: 24px;
  font-weight: 500;
  line-height: 134%;
  display: flex;
}

.card-title {
  margin-top: auto;
}

.icon-wrapper {
  border-radius: 100%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 62px;
  height: 62px;
  display: flex;
  overflow: hidden;
}

.icon-wrapper.postion-absolute {
  position: absolute;
}

.reveal-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.reveal-image-cover {
  background-color: #fff;
  width: 110%;
  height: 110%;
  display: none;
  position: absolute;
}

.reveal-image-trigger {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.icon-inner {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.property-size-wrapper {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  display: flex;
}

.property-image {
  border-radius: 12px;
  margin-bottom: 24px;
  position: relative;
  overflow: hidden;
}

.icon {
  color: var(--color-tertiary);
  justify-content: center;
  align-items: center;
  max-width: 30px;
  display: flex;
  transform: rotate(-45deg);
}

.property-name {
  max-width: 99%;
  font-size: 24px;
}

.property-card-body-top-row {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: end;
  place-items: center stretch;
  margin-bottom: 8px;
  display: grid;
}

.property-location {
  max-width: 65%;
}

.button-secondary-solid {
  background-color: var(--color-secondary);
  color: var(--color-white);
  white-space: nowrap;
  border-radius: 99px;
  justify-content: flex-start;
  align-items: center;
  height: 52px;
  padding: 15px 30px;
  font-size: 18px;
  line-height: 140%;
  display: inline-flex;
}

.section-subheading {
  margin-bottom: 16px;
  font-size: 24px;
  line-height: 133%;
}

.home-about-heading {
  margin-bottom: 16px;
}

.icon-content.home-about {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  display: flex;
}

.home-about-icon-item {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.home-about-icon-image {
  flex: 0 40px;
  max-width: 40px;
}

.home-about-icon-content {
  flex: 1;
}

.home-about-icon-title {
  font-size: 30px;
}

.body-text-18px {
  font-size: 18px;
  line-height: 155%;
}

.image-box-inner {
  position: relative;
}

.section-header {
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 60px;
  display: flex;
}

.section-header.home-faq {
  text-align: center;
  max-width: 696px;
  margin-left: auto;
  margin-right: auto;
}

.section-header.property-similar-listing {
  justify-content: center;
}

.section-header.about-location {
  justify-content: center;
  align-items: flex-start;
}

.home-feature-listing-item {
  border-bottom: 1px solid #0d0e1380;
  margin-bottom: 60px;
  padding-bottom: 60px;
}

.home-feature-listing-item:last-child {
  border-bottom-style: none;
  margin-bottom: 0;
}

.home-feature-listing-button {
  justify-content: center;
  align-items: center;
  display: flex;
}

.home-feature-listing-content {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  color: var(--color-primary);
  grid-template-rows: auto;
  grid-template-columns: minmax(625px, 1.4fr) 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.home-feature-listing-image-wrapper {
  aspect-ratio: 16 / 9;
  flex: 1;
  position: relative;
  overflow: hidden;
}

.home-feature-listing-image {
  object-fit: cover;
  border-radius: 16px;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.home-feature-listing-details {
  flex-flow: column;
  flex: 1;
  display: flex;
}

.home-feature-listing-title-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.home-feature-listing-title {
  max-width: 40vw;
}

.home-feature-listing-text {
  line-height: 155%;
}

.home-feature-listing-price {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  justify-content: flex-start;
  align-items: flex-end;
  margin-top: auto;
  line-height: 130%;
  display: flex;
}

.home-feature-listing-price-text {
  margin-bottom: 6px;
  font-size: 16px;
  line-height: 150%;
}

.home-testimony-slider {
  background-color: #0000;
  width: 100%;
  height: auto;
}

.home-testimony-slider-item {
  overflow: hidden;
}

.home-testimony-slider-content {
  flex: 1;
  max-width: 782px;
  padding-left: 10px;
  padding-right: 10px;
}

.home-testimony-slider-text {
  border-left-style: none;
  margin-bottom: 0;
  padding: 0;
  font-size: 30px;
  line-height: 130%;
}

.home-testimony-author-info {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  display: flex;
}

.home-testimony-author-details {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.home-testimony-author-name {
  margin-bottom: 8px;
  font-size: 24px;
  line-height: 134%;
}

.home-testimony-slider-arrow {
  color: #fff;
  border: 1px solid #fff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  font-size: 18px;
  transition: color .5s, background-color .5s, border-color .5s;
  display: flex;
  inset: auto 500px 38px auto;
}

.home-testimony-slider-arrow:hover {
  color: var(--color-secondary);
  background-color: #fff;
}

.home-testimony-slider-arrow.arrow-left {
  margin-right: 72px;
}

.slide-nav {
  display: none;
}

.arrow {
  justify-content: center;
  align-items: center;
  max-width: 30px;
  display: flex;
}

.faq-accordion {
  border-bottom: 1px solid #09261d26;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.accordion-label {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding: 40px 0;
  font-size: 30px;
  display: flex;
}

.faq-label-title {
  white-space: pre-wrap;
  max-width: 80%;
  font-weight: 500;
  line-height: 125%;
}

.faq-label-icon {
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  display: flex;
}

.faq-icon-bar {
  background-color: var(--color-secondary);
  width: 22px;
  height: 1.5px;
}

.faq-icon-bar._2 {
  position: absolute;
  transform: rotate(90deg);
}

.accordion-pane {
  background-color: #0000;
  display: block;
  position: relative;
  overflow: clip;
}

.faq-accordion-details-text {
  padding-bottom: 40px;
  font-size: 18px;
  font-weight: 500;
}

.container-small {
  width: 100%;
  max-width: 1064px;
  margin-left: auto;
  margin-right: auto;
}

.footer {
  padding-top: 100px;
}

.footer-inner {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  margin-bottom: 60px;
  display: flex;
}

.footer-details {
  flex: 1;
  max-width: 330px;
}

.footer-logo, .footer-details-text {
  margin-bottom: 24px;
}

.link-global {
  color: #56595a;
  font-weight: 500;
  line-height: 155%;
  transition: color .5s;
}

.link-global:hover {
  color: #ff6314;
}

.footer-social-icons {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 36px;
  display: flex;
}

.footer-social-icon-item {
  color: #0d0e13;
  cursor: pointer;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  font-size: 24px;
  transition: color .5s;
  display: inline-flex;
}

.footer-social-icon-item:hover {
  color: #ff6314;
}

.footer-links-wrapper {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex: 1;
  display: flex;
}

.footer-link-column {
  flex-flow: column;
  flex: 1;
  display: flex;
}

.footer-column-title {
  margin-bottom: 16px;
  font-size: 18px;
}

.footer-links {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.footer-text {
  color: #56595a;
  font-weight: 500;
  line-height: 155%;
}

.footer-bottom {
  border-top: 1px solid #56595a80;
  justify-content: space-between;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
}

.svg {
  width: 100%;
  height: 100%;
}

.property-dropdown-collection-item {
  color: var(--color-primary);
  border-radius: 8px;
  padding: 10px 16px;
  line-height: 140%;
  transition: background-color .3s linear, color .3s linear;
  display: flex;
}

.property-dropdown-collection-item:hover, .property-dropdown-collection-item.w--current {
  color: #fff;
  background-color: #ff6314;
}

.breadcrumbs {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  color: #fff;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 24px;
  font-size: 16px;
  line-height: 150%;
  display: flex;
}

.breadcrumbs-link {
  color: #fff;
}

.property-product-hero-inner {
  grid-column-gap: 150px;
  grid-row-gap: 30px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 60px;
  display: flex;
}

.product-hero-details {
  flex: 1;
  min-width: 640px;
}

.property-hero-title {
  margin-bottom: 40px;
}

.property-hero-price {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 16px;
  font-size: 30px;
  font-weight: 500;
  line-height: 126%;
  display: flex;
}

.property-hero-price-details-text {
  grid-column-gap: 28px;
  grid-row-gap: 12px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  font-weight: 500;
  display: flex;
}

.property-hero-text-item {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  display: inline-flex;
}

.property-hero-buy-button-wrapper {
  flex: 1;
  min-width: 300px;
}

.property-hero-short-details {
  max-width: 560px;
  margin-bottom: 48px;
}

.property-hero-slider {
  background-color: #0000;
  justify-content: center;
  align-items: center;
  height: auto;
  display: flex;
}

.property-gallery-image-wrapper {
  border-radius: 16px;
  overflow: hidden;
}

.property-slider-arrow {
  color: #ff6314;
  background-color: #fff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  margin-top: auto;
  margin-bottom: auto;
  padding: 12px;
  font-size: 18px;
  transition: color .5s, background-color .5s, border-color .5s;
  display: flex;
  right: 60px;
}

.property-slider-arrow:hover {
  color: #ff6314;
  background-color: #fff;
}

.property-slider-arrow.arrow-left {
  left: 72px;
  right: auto;
}

.navbar-link-dark {
  color: var(--color-black);
  font-weight: 500;
  transition: color .5s;
}

.navbar-link-dark:hover {
  color: #ff6314;
}

.navbar-dropdown-label-dark {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  color: var(--color-black);
  justify-content: flex-start;
  align-items: center;
  padding: 0;
  display: flex;
}

.button-dark-outine {
  border: 1px solid var(--color-primary);
  color: var(--color-primary);
  border-radius: 99px;
  justify-content: center;
  align-items: center;
  height: 52px;
  padding: 15px 30px;
  font-size: 18px;
  transition: background-color .4s, color .4s;
  display: inline-flex;
}

.button-dark-outine:hover {
  background-color: var(--color-primary);
  color: var(--color-white);
}

.navbar-toogler-bar-dark {
  background-color: var(--color-black);
  border-radius: 24px;
  width: 100%;
  min-width: 24px;
  height: 2px;
}

.property-details-feature-heading {
  text-align: center;
  max-width: 572px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
}

.property-details-feature-content {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: minmax(250px, 1fr) minmax(250px, 1fr) minmax(250px, 1fr);
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: start;
  display: grid;
}

.property-details-feature-item {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.property-details-feature-image {
  width: 70px;
}

.property-details-feature-texts {
  flex: 1;
}

.property-details-feature-title {
  margin-bottom: 12px;
  font-size: 30px;
}

.property-details-feature-text {
  max-width: 250px;
}

.property-details-info-heading {
  margin-bottom: 60px;
}

.property-details-info-content {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.property-details-info-accordion-wrapper {
  flex-flow: column;
  flex: 1;
  max-width: 625px;
  display: flex;
}

.property-info-accordion-item {
  border-bottom: 1px solid #56595a;
  width: 100%;
}

.property-info-accordion-label {
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 40px 0;
  font-size: 40px;
  font-weight: 500;
  line-height: 130%;
  display: flex;
}

.property-info-accordion-label-text {
  justify-content: space-between;
  align-items: center;
  padding: 0;
  font-size: 40px;
  font-weight: 500;
  line-height: 130%;
  display: flex;
}

.property-info-accordion-icon {
  color: #ff6314;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  font-size: 30px;
  line-height: 120%;
  display: inline-flex;
}

.property-info-specification-content {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  flex: 1;
  padding-bottom: 40px;
  display: flex;
}

.property-info-specification-item {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  flex: 1;
  padding-top: 24px;
  display: flex;
}

.property-info-specification-title {
  font-weight: 500;
}

.property-specification-text-wrapper {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  display: flex;
}

.property-specification-text-item {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.hyphen {
  background-color: #56595a;
  width: 16px;
  height: 1px;
}

.property-details-info-image-wrapper {
  border-radius: 12px;
  flex: 1;
  height: auto;
  position: sticky;
  top: 10px;
  overflow: clip;
}

.property-details-info-image {
  width: 100%;
  padding-bottom: 62%;
  position: relative;
  overflow: hidden;
}

.property-video {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.property-details-floorplan-inner {
  text-align: center;
}

.property-details-floorplan-header {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 60px;
  display: flex;
}

.property-details-floorplan-heading {
  margin-bottom: 28px;
}

.property-details-floorplan-text {
  max-width: 555px;
  margin-bottom: 32px;
}

.contact-main-inner {
  grid-column-gap: 300px;
  grid-row-gap: 24px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.contact-main-heading {
  font-size: 24px;
  line-height: 134%;
}

.contact-main-content {
  flex: 1;
  min-width: 800px;
  max-width: 992px;
}

.contact-form-heading {
  max-width: 884px;
  margin-bottom: 40px;
}

.contact-form-block {
  margin-bottom: 0;
}

.contact-form-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  display: flex;
}

.field-label {
  color: #56595a;
  margin-bottom: 0;
  font-weight: 500;
  line-height: 144%;
}

.text-field {
  color: #0d0e13;
  background-color: #0000;
  border: 1px #000;
  border-bottom: 1px solid #56595a;
  height: 38px;
  margin-bottom: 0;
  padding: 0;
  font-size: 18px;
  transition: border-color .5s;
}

.text-field:focus {
  border-bottom-style: solid;
  border-bottom-color: #ff6314;
}

.text-field.text-area-field {
  resize: vertical;
  min-height: 80px;
}

.submit-button {
  color: #ff6314;
  background-color: #0000;
  border: 1px solid #ff6314;
  border-radius: 99px;
  align-self: flex-start;
  min-width: 150px;
  padding: 12px 30px;
  font-weight: 500;
  transition: color .5s, background-color .5s;
}

.submit-button:hover {
  color: #fff;
  background-color: #ff6314;
}

.success-state {
  color: #039855;
  text-align: left;
  background-color: #0000;
  background-image: url('../images/check-circle.svg');
  background-position: 24px;
  background-repeat: no-repeat;
  background-size: auto;
  border: 1px solid #039855;
  border-radius: 99px;
  padding: 12px 52px;
}

.contact-location-content {
  grid-column-gap: 30px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: minmax(200px, 1fr) minmax(200px, 1fr) minmax(200px, 1fr);
  grid-auto-columns: 1fr;
  display: grid;
}

.contact-location-image {
  border-radius: 12px;
  margin-bottom: 24px;
  overflow: hidden;
}

.contact-location-card-title {
  margin-bottom: 24px;
  font-size: 30px;
}

.contact-location-text-wrapper {
  grid-column-gap: 70px;
  grid-row-gap: 16px;
  flex-flow: wrap;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-auto-columns: 1fr;
  justify-content: space-between;
  font-weight: 500;
  display: flex;
}

.contact-location-card-text {
  flex: 1;
  font-size: 16px;
}

.contact-location-card-text.physical-location {
  min-width: 150px;
}

.contact-location-link {
  color: var(--color-primary);
  display: flex;
}

.error-page-section-main {
  background-color: var(--color-primary);
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  max-height: 100%;
  padding-top: 264px;
  padding-bottom: 320px;
  display: flex;
  position: relative;
  overflow: clip;
}

.error-page-main-inner {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.error-page-main-heading {
  margin-bottom: 20px;
  font-size: 220px;
}

.error-page-main-text {
  margin-bottom: 40px;
}

.home-feature-price-text {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  display: flex;
}

.button-secondary-outline {
  border: 1px solid var(--color-secondary);
  background-color: var(--transparent);
  color: var(--color-secondary);
  border-radius: 99px;
  justify-content: flex-start;
  align-items: center;
  height: 52px;
  padding: 15px 30px;
  font-size: 18px;
  transition: background-color .4s, color .4s;
  display: inline-flex;
}

.button-secondary-outline:hover {
  background-color: var(--color-secondary);
  color: var(--color-white);
}

.home-hero-heading {
  margin-bottom: 60px;
}

.pagination {
  margin-top: 72px;
}

.section-search-main {
  border-bottom: 1px solid var(--color-primary);
}

.search-result-list {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  font-size: 20px;
  display: flex;
}

.search-link {
  margin-bottom: 16px;
  display: inline-flex;
}

.search-slug {
  margin-bottom: 12px;
}

.utilities-sample-content-text {
  margin-bottom: 24px;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.button-show-on-mobile {
  display: none;
}

.rich-text-instruction p {
  margin-top: 16px;
}

.rich-text-instruction ul {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: 16px;
  display: flex;
}

.rich-text-instruction h2 {
  margin-bottom: 24px;
}

.rich-text-instruction h3 {
  margin-top: 24px;
  margin-bottom: 24px;
}

.rich-text-instruction ol {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  margin-top: 16px;
  display: flex;
}

.instruction-video {
  width: 100%;
  margin-top: 16px;
}

.video-caption {
  margin-top: 12px;
  padding-left: 20px;
  font-size: 18px;
  font-style: italic;
}

.play-button {
  z-index: 1;
  width: 40px;
  position: absolute;
}

.home-hero-lightbox {
  width: 100%;
  height: 100%;
}

.home-testimony-card {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  display: flex;
}

.footer-cta {
  grid-column-gap: 16px;
  grid-row-gap: 24px;
  border-top: 1px solid #56595a80;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
}

.footer-cta-title {
  margin-bottom: 16px;
  font-size: 30px;
}

@media screen and (min-width: 1280px) {
  .section-padding.padding-150x150 {
    padding-top: 150px;
    padding-bottom: 150px;
  }

  .section-padding.padding-100x150 {
    padding-bottom: 150px;
  }

  .section-padding.padding-188x150 {
    padding-top: 188px;
    padding-bottom: 150px;
  }

  .section-padding.padding-0x150 {
    padding-bottom: 150px;
  }

  .content-box.global-cta {
    padding-top: 150px;
    padding-bottom: 150px;
  }

  .image-box.home-hero {
    flex-basis: 525px;
  }

  .position-absolute.home-hero-image-card {
    width: 186px;
    height: 232px;
  }

  .home-feature-listing-title {
    max-width: none;
  }

  .footer-inner {
    grid-column-gap: 144px;
    grid-row-gap: 144px;
  }

  .property-product-hero-inner {
    grid-column-gap: 216px;
    grid-row-gap: 216px;
  }

  .property-details-feature-content {
    grid-column-gap: 100px;
    grid-row-gap: 60px;
  }

  .property-details-feature-item {
    justify-content: flex-start;
    align-items: center;
  }

  .property-details-feature-image {
    width: 80px;
  }

  .property-details-info-content {
    justify-content: center;
    align-items: flex-start;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 72px;
  }

  h2 {
    font-size: 52px;
  }

  h3 {
    font-size: 44px;
  }

  h4 {
    font-size: 32px;
  }

  h5 {
    font-size: 24px;
  }

  h6 {
    font-size: 20px;
  }

  .utilities-main-aside {
    display: none;
  }

  .utilities-main-content {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    max-width: 100%;
  }

  .utilities-single-section-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border-radius: 10px;
    padding: 32px 16px;
  }

  .utilities-single-section-block.changelog {
    width: 100%;
  }

  .utilities-section-block-title {
    margin-bottom: 12px;
  }

  .utilities-color-swatch-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .utilities-page-section-title {
    margin-bottom: 32px;
    padding-bottom: 20px;
    font-size: 48px;
  }

  .heading-custom-h1 {
    font-size: 72px;
  }

  .heading-custom-h2 {
    font-size: 52px;
  }

  .heading-custom-h3 {
    font-size: 44px;
  }

  .heading-custom-h4 {
    font-size: 32px;
  }

  .heading-custom-h5 {
    font-size: 24px;
  }

  .heading-custom-h6 {
    font-size: 20px;
  }

  .section-padding.padding-148x60 {
    padding-top: 120px;
  }

  .section-padding.padding-150x150, .section-padding.padding-120x120 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section-padding.padding-188x80 {
    padding-top: 160px;
  }

  .section-padding.padding-100x150 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section-padding.padding-188x150 {
    padding-top: 140px;
    padding-bottom: 100px;
  }

  .section-padding.padding-250x100 {
    padding-top: 180px;
  }

  .section-padding.padding-0x150 {
    padding-bottom: 100px;
  }

  .section-padding.padding-200x100 {
    padding-top: 150px;
    padding-bottom: 80px;
  }

  .navbar {
    margin-top: 10px;
  }

  .navbar-brand {
    z-index: 2;
  }

  .navbar-menus {
    z-index: 3;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #fff;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    min-height: 100%;
    padding-top: 20px;
    padding-left: 16px;
    position: fixed;
    inset: 0%;
    overflow: scroll;
    transform: translate(100%);
  }

  .navbar-menus-list {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .navbar-link {
    color: #0d0e13;
    font-size: 24px;
  }

  .navbar-link.brand-mobile {
    display: block;
  }

  .navbar-dropdown-label {
    color: #0d0e13;
    justify-content: flex-start;
    align-items: center;
    font-size: 24px;
  }

  .dropdown-label-icon {
    font-size: 16px;
  }

  .navbar-dropdown-list {
    background-color: #0000;
    padding: 24px;
    position: static;
  }

  .navbar-dropdown-list.w--open {
    border-radius: 10px;
  }

  .navbar-dropdown-list-inner {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
  }

  .dropdown-link {
    font-size: 22px;
  }

  .navbar-close {
    z-index: 10;
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    color: #0d0e13;
    background-color: #0000;
    flex-flow: column;
    padding: 0;
    font-size: 24px;
    display: flex;
    position: absolute;
    inset: 20px 20px auto auto;
  }

  .navbar-close-icon {
    width: 30px;
  }

  .navbar-open {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    background-color: #0000;
    flex-flow: column;
    padding: 10px;
    display: flex;
    position: relative;
  }

  .section-inner.home-hero {
    flex-flow: column;
  }

  .section-inner.home-about {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    flex-flow: wrap-reverse;
    justify-content: center;
    align-items: flex-end;
  }

  .section-inner.home-testimony {
    flex-flow: wrap;
  }

  .section-inner.global-cta {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .content-box.home-hero {
    flex-basis: auto;
  }

  .content-box.home-about {
    flex: 300px;
  }

  .content-box.global-cta {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .image-box.home-hero {
    flex-basis: auto;
  }

  .image-box.home-about {
    flex-basis: 400px;
  }

  .image-box.home-testimony {
    align-self: flex-start;
  }

  .image-box.global-cta {
    max-width: 260px;
  }

  .position-absolute.home-hero-image-card {
    bottom: -3vw;
    left: 3vw;
  }

  .position-absolute.home-about-image-card {
    bottom: -10%;
  }

  .margin-bottom.margin-60px {
    margin-bottom: 40px;
  }

  .margin-bottom.margin-40px {
    margin-bottom: 30px;
  }

  .margin-bottom.margin-20px {
    margin-bottom: 16px;
  }

  .home-new-listing-inner {
    flex-flow: column;
    display: flex;
  }

  .home-new-listing-header {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-bottom: 40px;
  }

  .heading-mask {
    max-width: none;
  }

  .property-list {
    grid-column-gap: 24px;
    grid-row-gap: 30px;
    grid-template-columns: minmax(200px, 1fr) minmax(200px, 1fr);
  }

  .home-property-find-inner {
    flex-flow: column;
  }

  .property-search-block {
    min-width: auto;
    max-width: none;
  }

  .property-search-dropdown-list {
    border-radius: 10px;
  }

  .global-property-search-dropdowns {
    min-width: auto;
  }

  .property-price {
    font-size: 18px;
  }

  .icon-wrapper {
    width: 50px;
    height: 50px;
    display: none;
  }

  .property-image {
    border-radius: 8px;
    margin-bottom: 24px;
  }

  .property-name {
    font-size: 24px;
  }

  .property-card-body-top-row {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: space-between;
    align-items: flex-start;
  }

  .icon-content.home-about {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .home-about-icon-item {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .text-paragraph.max-width-tab-500 {
    max-width: 500px;
  }

  .section-header {
    flex-flow: column;
    margin-bottom: 40px;
  }

  .section-header.home-faq {
    text-align: left;
    justify-content: flex-start;
  }

  .home-feature-listing-item {
    margin-bottom: 30px;
    padding-bottom: 30px;
  }

  .home-feature-listing-button {
    margin-top: 10px;
  }

  .home-feature-listing-content {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
  }

  .home-feature-listing-image {
    border-radius: 10px;
  }

  .home-feature-listing-title {
    max-width: none;
  }

  .home-feature-listing-price {
    margin-top: 16px;
  }

  .home-testimony-slider-mask {
    padding-bottom: 70px;
  }

  .home-testimony-slider-text {
    margin-bottom: 30px;
    font-size: 24px;
  }

  .home-testimony-author-name {
    font-size: 20px;
  }

  .home-testimony-slider-arrow {
    width: 36px;
    height: 36px;
    font-size: 16px;
    inset: auto auto 0% 60px;
  }

  .home-testimony-slider-arrow.arrow-left {
    margin-right: 0;
    left: 0;
  }

  .arrow {
    max-width: 20px;
  }

  .accordion-label {
    padding-top: 10px;
    padding-bottom: 20px;
  }

  .faq-label-title {
    font-size: 24px;
  }

  .faq-icon-bar {
    width: 20px;
  }

  .accordion-pane {
    font-size: 16px;
  }

  .footer {
    padding-top: 80px;
  }

  .footer-inner {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin-bottom: 60px;
  }

  .footer-social-icons {
    margin-bottom: 30px;
  }

  .footer-links-wrapper {
    grid-column-gap: 44px;
    grid-row-gap: 44px;
  }

  .breadcrumbs {
    margin-bottom: 12px;
  }

  .property-product-hero-inner {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 48px;
  }

  .property-hero-title {
    margin-bottom: 24px;
  }

  .property-hero-buy-button-wrapper {
    max-width: 720px;
  }

  .property-hero-short-details {
    margin-bottom: 24px;
  }

  .property-gallery-image-wrapper {
    border-radius: 10px;
  }

  .property-slider-arrow {
    width: 36px;
    height: 36px;
    font-size: 16px;
    right: 30px;
  }

  .property-slider-arrow.arrow-left {
    left: 30px;
  }

  .navbar-link-dark, .navbar-dropdown-label-dark {
    color: #0d0e13;
    font-size: 24px;
  }

  .property-details-feature-heading {
    max-width: 470px;
    margin-bottom: 30px;
  }

  .property-details-feature-content {
    grid-template-columns: minmax(250px, 1fr) minmax(250px, 1fr);
  }

  .property-details-feature-title {
    font-size: 24px;
  }

  .property-details-info-heading {
    margin-bottom: 30px;
  }

  .property-details-info-content {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .property-info-accordion-label {
    padding-top: 16px;
    padding-bottom: 16px;
    font-size: 32px;
  }

  .property-info-accordion-label-text {
    font-size: 24px;
  }

  .property-info-accordion-icon {
    font-size: 20px;
  }

  .property-info-specification-content {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding-bottom: 16px;
  }

  .property-info-specification-item {
    padding-top: 16px;
  }

  .property-specification-text-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
  }

  .property-details-info-image-wrapper {
    border-radius: 8px;
    width: 100%;
  }

  .property-details-floorplan-header {
    margin-bottom: 32px;
  }

  .property-details-floorplan-heading {
    margin-bottom: 16px;
  }

  .property-details-floorplan-text {
    margin-bottom: 24px;
  }

  .contact-main-inner {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
  }

  .contact-main-content {
    min-width: auto;
  }

  .contact-form-heading {
    margin-bottom: 24px;
  }

  .contact-form-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .text-field {
    height: 30px;
  }

  .contact-location-content {
    grid-column-gap: 24px;
    grid-row-gap: 30px;
  }

  .contact-location-card-title {
    margin-bottom: 16px;
    font-size: 24px;
  }

  .contact-location-text-wrapper {
    flex-flow: column;
  }

  .error-page-main-heading {
    margin-bottom: 16px;
    font-size: 180px;
  }

  .error-page-main-text {
    margin-bottom: 24px;
  }

  .home-hero-heading {
    margin-bottom: 40px;
  }

  .pagination {
    margin-top: 40px;
  }

  .home-testimony-card {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-cta {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}

@media screen and (max-width: 767px) {
  body {
    font-size: 16px;
    line-height: 150%;
  }

  h1 {
    font-size: 56px;
  }

  h2 {
    font-size: 46px;
  }

  h3 {
    font-size: 36px;
  }

  h4 {
    font-size: 28px;
  }

  h5 {
    font-size: 20px;
  }

  h6 {
    font-size: 18px;
  }

  .utilities-single-section-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .utilities-section-block-title {
    font-size: 24px;
  }

  .utilities-page-section-title {
    margin-bottom: 24px;
    padding-bottom: 16px;
    font-size: 40px;
  }

  .heading-custom-h1 {
    font-size: 56px;
  }

  .heading-custom-h2 {
    font-size: 46px;
  }

  .heading-custom-h3 {
    font-size: 36px;
  }

  .heading-custom-h4 {
    font-size: 28px;
  }

  .heading-custom-h5 {
    font-size: 20px;
  }

  .heading-custom-h6 {
    font-size: 18px;
  }

  .utilities-section-content-two-column {
    grid-template-columns: 1fr;
  }

  .section-padding {
    padding-left: 16px;
    padding-right: 16px;
  }

  .section-padding.padding-150x150, .section-padding.padding-120x120 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section-padding.padding-188x80 {
    padding-top: 140px;
  }

  .section-padding.padding-100x150 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section-padding.padding-188x150 {
    padding-top: 120px;
    padding-bottom: 60px;
  }

  .section-padding.padding-250x100 {
    padding-top: 140px;
    padding-bottom: 60px;
  }

  .section-padding.padding-0x150 {
    padding-bottom: 60px;
  }

  .section-padding.padding-200x100 {
    padding-top: 120px;
    padding-bottom: 60px;
  }

  .navbar-brand-image {
    width: 120px;
  }

  .navbar-extra {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .section-inner.home-about {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .section-inner.home-testimony {
    flex-flow: column;
  }

  .section-inner.global-cta {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
  }

  .content-box.global-cta {
    padding-top: 0;
    padding-bottom: 60px;
  }

  .image-box.home-testimony {
    flex: 0 auto;
  }

  .image-box.global-cta {
    max-width: none;
  }

  .position-absolute.home-about-image-card {
    max-width: 40%;
    bottom: -6%;
    right: -4%;
  }

  .margin-bottom.margin-60px {
    margin-bottom: 30px;
  }

  .margin-bottom.margin-40px {
    margin-bottom: 24px;
  }

  .margin-bottom.margin-20px {
    margin-bottom: 12px;
  }

  .home-new-listing-header {
    margin-bottom: 30px;
  }

  .property-list {
    grid-template-columns: minmax(200px, 1fr);
  }

  .property-search-dropdown-item {
    width: 100%;
    min-height: 70px;
  }

  .home-property-find-inner {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    padding: 20px;
  }

  .search-input {
    height: 70px;
    font-size: 16px;
  }

  .global-property-search-dropdowns {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
  }

  .property-size-wrapper {
    font-size: 14px;
  }

  .property-image {
    aspect-ratio: 16 / 9;
  }

  .property-card-body-top-row {
    flex-flow: row;
  }

  .property-location {
    font-size: 14px;
  }

  .icon-content.home-about {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .home-about-icon-title {
    font-size: 24px;
  }

  .body-text-18px {
    font-size: 16px;
    line-height: 150%;
  }

  .home-feature-listing-image-wrapper {
    width: 100%;
  }

  .home-feature-listing-text {
    line-height: 150%;
  }

  .home-feature-listing-price-text {
    margin-bottom: 0;
  }

  .home-testimony-slider-mask {
    padding-bottom: 70px;
  }

  .home-testimony-author-name {
    font-size: 18px;
  }

  .faq-label-title {
    font-size: 22px;
  }

  .faq-accordion-details-text {
    font-size: 16px;
  }

  .footer {
    padding-top: 60px;
  }

  .footer-inner {
    flex-flow: column;
    margin-bottom: 40px;
  }

  .footer-links-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .footer-bottom {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .property-product-hero-inner {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .product-hero-details, .property-hero-buy-button-wrapper {
    min-width: auto;
  }

  .property-details-feature-heading {
    text-align: left;
    max-width: 380px;
    margin-left: 0;
  }

  .property-details-feature-content {
    grid-template-columns: 1fr 1fr;
  }

  .property-details-feature-item {
    flex-flow: column;
  }

  .property-details-info-content {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    align-items: stretch;
  }

  .property-details-info-accordion-wrapper {
    max-width: none;
  }

  .property-info-accordion-label, .property-info-accordion-label-text {
    font-size: 24px;
  }

  .property-specification-text-wrapper {
    grid-row-gap: 16px;
    flex-flow: wrap;
  }

  .property-details-info-image-wrapper {
    order: -1;
    position: static;
  }

  .property-details-floorplan-header {
    text-align: left;
    justify-content: flex-start;
    align-items: stretch;
  }

  .contact-location-content {
    grid-template-columns: minmax(200px, 1fr);
  }

  .contact-location-image {
    aspect-ratio: 16 / 9;
  }

  .contact-location-text-wrapper {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
  }

  .contact-location-card-text.physical-location {
    max-width: none;
  }

  .error-page-main-heading {
    font-size: 160px;
  }

  .home-hero-heading {
    margin-bottom: 30px;
  }

  .home-testimony-card {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .footer-cta {
    flex-flow: wrap;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .footer-cta-title {
    font-size: 24px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 32px;
  }

  h3 {
    font-size: 28px;
  }

  h4 {
    font-size: 24px;
  }

  h5 {
    font-size: 18px;
  }

  h6 {
    font-size: 16px;
  }

  .utilities-single-section-block {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .heading-custom-h1 {
    font-size: 40px;
  }

  .heading-custom-h2 {
    font-size: 32px;
  }

  .heading-custom-h3 {
    font-size: 28px;
  }

  .heading-custom-h4 {
    font-size: 24px;
  }

  .heading-custom-h5 {
    font-size: 18px;
  }

  .heading-custom-h6 {
    font-size: 16px;
  }

  .button-container.hide-on-mobile {
    display: none;
  }

  .section-padding.padding-148x60 {
    padding-top: 80px;
  }

  .section-padding.padding-188x80 {
    padding-top: 120px;
  }

  .section-padding.padding-188x150 {
    padding-top: 90px;
  }

  .section-padding.padding-250x100 {
    padding-top: 120px;
  }

  .section-padding.padding-200x100 {
    padding-top: 100px;
  }

  .navbar-inner {
    padding-top: 0;
    padding-bottom: 0;
  }

  .navbar-brand-image {
    width: 120px;
  }

  .navbar-button {
    display: none;
  }

  .section-inner.home-about {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
  }

  .section-heading {
    font-size: 30px;
  }

  .property-list {
    grid-template-columns: 1fr;
  }

  .error-empty-state {
    padding-right: 20px;
    font-size: 14px;
  }

  .property-search-dropdown-item {
    min-height: 52px;
  }

  .global-search-search-button {
    width: 100%;
    height: 48px;
    font-size: 16px;
    position: static;
  }

  .property-search-block {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
  }

  .search-input {
    height: 52px;
  }

  .property-card-body-bottom-row {
    flex-flow: wrap;
  }

  .icon-wrapper {
    width: 46px;
    height: 46px;
  }

  .property-name {
    max-width: 170px;
    font-size: 20px;
  }

  .property-card-body-top-row {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: wrap;
  }

  .section-header {
    margin-bottom: 30px;
  }

  .home-feature-listing-title {
    font-size: 24px;
  }

  .home-feature-listing-text, .home-feature-listing-price-text {
    font-size: 14px;
  }

  .home-testimony-slider-mask {
    padding-bottom: 60px;
  }

  .faq-icon-bar {
    width: 16px;
  }

  .footer-links-wrapper {
    flex-flow: wrap;
  }

  .footer-links {
    max-width: 230px;
  }

  .footer-bottom {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
  }

  .property-product-hero-inner {
    margin-bottom: 30px;
  }

  .property-slider-arrow {
    right: 10px;
  }

  .property-slider-arrow.arrow-left {
    left: 10px;
  }

  .property-details-feature-heading {
    max-width: 310px;
  }

  .property-details-feature-content {
    grid-row-gap: 32px;
    grid-template-columns: 1fr;
    place-items: center;
  }

  .property-details-feature-item {
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .property-details-feature-image {
    width: 48px;
  }

  .property-details-feature-texts {
    text-align: left;
    max-width: 320px;
  }

  .property-info-accordion-label, .property-info-accordion-label-text {
    font-size: 20px;
  }

  .contact-location-content {
    grid-template-columns: minmax(200px, 1fr);
  }

  .error-page-main-heading {
    font-size: 120px;
  }

  .button-show-on-mobile {
    margin-top: 30px;
    display: block;
  }
}

#w-node-_0d531959-e011-9850-f176-137d9e3dcb2b-dd68da64, #w-node-_0d531959-e011-9850-f176-137d9e3dcb32-dd68da64, #w-node-_0d531959-e011-9850-f176-137d9e3dcb39-dd68da64, #w-node-_0d531959-e011-9850-f176-137d9e3dcb40-dd68da64, #w-node-_0d531959-e011-9850-f176-137d9e3dcb47-dd68da64, #w-node-_0d531959-e011-9850-f176-137d9e3dcb4e-dd68da64 {
  align-self: center;
}

#w-node-e848f376-a35c-7691-d57f-301bb62e209d-dd68da64 {
  justify-self: end;
}

@media screen and (max-width: 479px) {
  #w-node-_1878aead-0a04-8bf9-fb61-36ca08822b39-dd68da4c {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}


