:root {
  --brand--neutrals--white: #fff;
  --text--default--black: #333;
  --text--default--black-medium: #444;
  --text--default--black-light: #666;
  --brand--primary--action: #f4f4f4;
  --brand--neutrals--grey-dark: #6f6c67;
  --brand--neutrals--stroke-grey: #d4d4d4;
  --brand--primary--action-hover: #0000001a;
  --brand--primary--action-pressed: #d2d2d2;
  --brand--neutrals--transparent: #fff0;
  --brand--neutrals--card-grey: #f1f1f1;
  --brand--neutrals--black: #010002;
  --brand--neutrals--off-white-background: #f6f6f6;
  --brand--color--orange-light: #f8efe2;
  --darker-light-grey\<deleted\|variable-26c1331e\>: #eeeded;
  --dark-blue\<deleted\|variable-47274d42\>: #0e2244;
  --brand--color--green: #73992e;
  --brand--color--green-light: #e1e7d6;
  --untitled-ui--primary600\<deleted\|variable-c514c1b4\>: #162b4c;
  --untitled-ui--gray600\<deleted\|variable-10a0cd12\>: #475467;
  --untitled-ui--gray500\<deleted\|variable-68f29e84\>: #667085;
  --brand--color--orange: #d5902c;
  --brand--color--pink: #b23c8b;
  --brand--color--blue: #3076ac;
  --brand--color--pink-light: #f1e5ed;
  --brand--color--blue-light: #e0e9f0;
  --untitled-ui--gray400\<deleted\|variable-b339bef7\>: #98a2b3;
  --untitled-ui--gray700\<deleted\|variable-d4f37b50\>: #344054;
  --brand--color--red: #ca4949;
  --brand--color--red-light: #f8e2e2;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  background-color: var(--brand--neutrals--white);
  color: var(--text--default--black);
  flex-direction: column;
  min-height: 100%;
  font-family: Inter, sans-serif;
  font-size: 1rem;
  line-height: 1.5em;
  display: flex;
}

h1 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 5.6rem;
  font-weight: 400;
  line-height: 1.07em;
}

h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 5.5rem;
  font-weight: 400;
  line-height: 1.05em;
}

h3 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2.25rem;
  font-weight: 400;
  line-height: 1.1em;
}

h4 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1.2em;
}

h5 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: .875rem;
  font-weight: 700;
  line-height: 1.25rem;
}

h6 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: .75rem;
  font-weight: 700;
  line-height: 1.125rem;
}

p {
  margin-bottom: 0;
}

a {
  color: var(--text--default--black);
  padding-left: 0;
  padding-right: 0;
  text-decoration: none;
  transition: color .3s;
}

ul {
  flex-direction: column;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  display: flex;
}

ol {
  margin-top: 0;
  margin-bottom: .625rem;
  padding-left: 2.5rem;
}

img {
  max-width: 100%;
  display: inline-block;
}

label {
  margin-bottom: 0;
  font-weight: 400;
  display: block;
}

blockquote {
  border-left: .3125rem solid #e2e2e2;
  font-size: 1.125rem;
  line-height: 1.375rem;
}

figure {
  margin-bottom: 10px;
}

.heading-h1 {
  margin-bottom: 1.5rem;
  font-family: Work Sans, sans-serif;
  font-size: 3.5rem;
}

.heading-h2 {
  margin-bottom: 1.5rem;
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 1.3em;
}

.heading-h3 {
  margin-bottom: 1rem;
  font-size: 2.25rem;
  font-weight: 500;
  line-height: 1.2em;
}

.heading-h4 {
  margin-bottom: .75rem;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.3em;
}

.heading-h4.heading-h4-inverse {
  color: var(--brand--neutrals--white);
}

.heading-h5 {
  margin-bottom: .75rem;
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.4em;
}

.heading-h6 {
  margin-bottom: .5rem;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 120%;
}

.paragraph-32 {
  margin-bottom: 1rem;
  font-size: 2rem;
  line-height: 1.3em;
}

.paragraph-20 {
  color: var(--text--default--black-medium);
  margin-bottom: 1rem;
  font-size: 1.375rem;
  line-height: 1.4em;
}

.paragraph-18 {
  color: var(--text--default--black-medium);
  font-size: 1.125rem;
  line-height: 1.5em;
}

.paragraph-18.paragraph-18-inverse {
  color: var(--brand--neutrals--white);
}

.paragraph-18.paragraph-18-subdued {
  color: var(--text--default--black-light);
}

.paragraph-18.paragraph-18-subdued-white {
  color: #adadad;
}

.paragraph-18.paragraph-18-white-light {
  color: #d4d4d4;
}

.paragraph-16 {
  color: var(--text--default--black-medium);
  font-size: 1rem;
  line-height: 1.5rem;
}

.paragraph-16.light-text {
  color: var(--text--default--black-light);
}

.paragraph-16.paragraph-16-inverse {
  opacity: .8;
  color: var(--brand--primary--action);
}

.paragraph-16.paragraph-16-subdued {
  color: var(--text--default--black-light);
}

.paragraph-14 {
  color: var(--text--default--black-medium);
  font-size: .875rem;
  line-height: 1.4em;
}

.paragraph-14.paragraph-14-white {
  color: var(--brand--neutrals--white);
}

.paragraph-12 {
  color: var(--text--default--black-medium);
  font-size: .75rem;
  line-height: 1.125rem;
}

.container {
  width: 100%;
  max-width: 84rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 2rem;
  padding-right: 2rem;
}

.container.container-footer {
  align-items: flex-start;
  max-width: 84rem;
}

.container.navigation-container {
  flex-flow: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.container.about-hero {
  z-index: 1;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  max-width: none;
  display: flex;
  position: relative;
}

.container.container--medium {
  max-width: 68rem;
}

.container.container-large {
  max-width: 92rem;
}

.container.container-collage {
  flex-flow: column;
  flex: 1;
  justify-content: space-between;
  align-self: stretch;
  align-items: center;
  height: 100%;
  display: flex;
}

.button-primary {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  border: 1.5px solid var(--brand--neutrals--stroke-grey);
  color: var(--text--default--black);
  background-color: #fff0;
  border-radius: 4px;
  flex: none;
  justify-content: center;
  align-items: center;
  min-width: 8.25rem;
  padding: 1rem 1.5rem;
  font-family: Work Sans, sans-serif;
  font-size: .9rem;
  font-weight: 400;
  line-height: 1.5em;
  transition-property: background-color;
  display: flex;
}

.button-primary:hover {
  background-color: var(--brand--primary--action-hover);
  color: var(--text--default--black);
}

.button-primary:active {
  background-color: var(--brand--primary--action-pressed);
}

.button-primary:focus {
  border-color: var(--brand--primary--action);
  background-color: var(--brand--primary--action-hover);
}

.button-primary.button-white {
  background-color: var(--brand--neutrals--transparent);
  color: var(--brand--primary--action);
  transition: background-color .2s;
}

.button-primary.button-white:hover {
  background-color: #e6e6e61a;
}

.button-primary.primary-button-nav {
  min-width: auto;
  padding-top: .75rem;
  padding-bottom: .75rem;
}

.section {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 8rem;
  padding-bottom: 8rem;
  position: relative;
}

.section.section-hero {
  padding-top: 8.5rem;
}

.section.section-light-grey {
  background-color: var(--brand--neutrals--card-grey);
}

.section.section-black-background {
  background-color: var(--brand--neutrals--black);
}

.section.section-our-office {
  overflow: hidden;
}

.section.section-hp-hero {
  z-index: 2;
  background-color: var(--brand--neutrals--off-white-background);
  flex-flow: row;
  justify-content: center;
  align-items: flex-start;
  padding-top: 8rem;
  padding-bottom: 4rem;
  display: flex;
  position: relative;
}

.section.section--intro {
  background-color: var(--brand--neutrals--black);
  min-height: 50vw;
  display: flex;
}

.section.section--cta {
  background-color: #050403;
  justify-content: flex-end;
  align-items: center;
  min-height: 50vw;
  display: flex;
}

.section.section-pp-features {
  background-color: var(--brand--neutrals--black);
  padding-bottom: 12rem;
}

.section.section-pp-hero {
  z-index: 2;
  flex-flow: row;
  justify-content: center;
  align-items: stretch;
  padding-top: 6.5rem;
  padding-bottom: 2rem;
  position: relative;
}

.section.section--collage {
  background-color: #050403;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  min-height: 250svh;
  padding-top: 8rem;
  padding-bottom: 8rem;
  display: flex;
}

.section.section-about {
  background-color: var(--brand--color--orange-light);
  justify-content: flex-start;
  align-items: center;
  padding-top: 7.5rem;
  padding-bottom: 3rem;
}

.metrics-card {
  background-color: var(--brand--neutrals--card-grey);
  border-radius: 1.5rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 4rem 2rem;
  display: flex;
}

.metrics-heading {
  color: var(--text--default--black);
  text-align: center;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.3em;
}

.metrics-value {
  color: var(--text--default--black);
  text-align: center;
  word-break: break-all;
  margin-bottom: .5rem;
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 1.2em;
}

.metrics-grid {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.arrow-link {
  color: var(--text--default--black);
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5rem;
  text-decoration: none;
  display: flex;
}

.news-heading {
  color: var(--brand--neutrals--white);
  margin-bottom: .5rem;
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.25em;
}

.news-heading.card-title-white {
  color: var(--brand--neutrals--white);
}

.profile-card {
  background-color: var(--brand--neutrals--stroke-grey);
  color: var(--text--default--black);
  border-radius: 1.5rem;
  flex-direction: column;
  justify-content: flex-end;
  align-items: stretch;
  width: 100%;
  height: 100%;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.profile-text-wrapper {
  background-image: linear-gradient(180deg, #3e3f4100, var(--text--default--black));
  flex-flow: column;
  flex: 1;
  justify-content: space-between;
  width: 100%;
  margin-top: auto;
  padding: 3rem 1.5rem 1.5rem;
  display: flex;
  position: absolute;
}

.profile-picture-image {
  aspect-ratio: 4 / 5.5;
  object-fit: cover;
  object-position: 50% 0%;
  position: relative;
}

.footer-section {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 5.75rem;
  padding-bottom: 2rem;
  display: flex;
}

.footer-section.grey-background {
  background-color: var(--brand--neutrals--card-grey);
}

.footer-logo-wrapper {
  width: 10rem;
  margin-bottom: 2.5rem;
}

.footer-logo-image {
  width: 100%;
}

.footer-social-links-grid {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  justify-items: start;
  display: flex;
}

.footer-social-link {
  background-color: #e6e6e6;
  border-radius: 3.75rem;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  padding: 1rem;
  transition-property: background-color;
  display: flex;
}

.footer-social-link:hover {
  background-color: #c5c5c5;
}

.footer-link {
  color: var(--text--default--black);
  font-size: 1rem;
  line-height: 1.5rem;
  text-decoration: none;
  transition: color .3s;
}

.footer-link:hover {
  color: var(--text--default--black-medium);
}

.footer-link:active {
  color: var(--dark-blue\<deleted\|variable-47274d42\>);
}

.footer-bottom-links-grid {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  flex-flow: wrap;
  grid-template-rows: auto;
  grid-template-columns: max-content max-content max-content;
  width: auto;
  display: flex;
}

.footer-company-wrapper {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.footer-about-text-wrapper {
  max-width: 23rem;
}

.nav-hamburger-button {
  z-index: 201;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  width: 3.375rem;
  height: 3.375rem;
  display: none;
  position: relative;
}

.nav-cta--button-container {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  margin-top: auto;
  margin-bottom: auto;
  display: flex;
}

.who-we-are-grid {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.news-button-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: row;
  justify-content: flex-end;
  align-items: flex-end;
  display: flex;
}

.footer-title {
  margin-bottom: 1rem;
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.5rem;
}

.field-label {
  margin-bottom: .5rem;
  font-size: .9rem;
  line-height: 1.3em;
  display: inline-block;
}

.form-elements-grid {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-self: auto;
  width: 100%;
  display: grid;
}

._100-width {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  display: block;
}

.text-field {
  border: 1px solid var(--brand--neutrals--stroke-grey);
  background-color: #fff;
  border-radius: 8px;
  max-width: 100%;
  min-height: 3rem;
  margin-bottom: 0;
  padding: .5rem .75rem;
  font-size: .9rem;
  line-height: 1.5em;
  transition: border .3s;
  display: block;
}

.text-field::placeholder {
  color: #8a8a8a;
}

.text-field.text-field-area {
  min-width: 100%;
  min-height: 11.25rem;
  position: relative;
}

.contact-form-block {
  width: 100%;
}

.contact-form-grid {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 3fr 6fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.news-grid {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

._2-column-heading-grid {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 9.5fr 7.5fr;
  width: 100%;
  margin-bottom: 4rem;
}

.news-text-container {
  z-index: 1;
  background-image: linear-gradient(180deg, var(--brand--neutrals--black), var(--brand--neutrals--transparent) 25%, var(--brand--neutrals--transparent) 75%, var(--brand--neutrals--black));
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding: 1.5rem;
  transition: background-color .5s;
  display: flex;
  position: relative;
}

.news-text-container:hover {
  background-color: #0003;
}

.news-image-container {
  width: 100%;
  height: 100%;
  padding: 1px;
  position: absolute;
  inset: 0%;
}

.news-image {
  object-fit: cover;
  object-position: 50% 50%;
  width: 100%;
  height: 100%;
  position: relative;
}

.news-card {
  aspect-ratio: 4 / 5;
  color: var(--text--default--black);
  border-radius: 1rem;
  flex-flow: row;
  flex: 1;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  height: 100%;
  text-decoration: none;
  transition: transform .5s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.news-card:hover {
  transform: translate(0, -.5rem);
}

.news-date-wrapper {
  grid-column-gap: .375rem;
  grid-row-gap: .25rem;
  color: var(--brand--neutrals--stroke-grey);
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  font-size: .875rem;
  display: flex;
}

.success-message {
  border: 1px solid var(--brand--color--green);
  background-color: var(--brand--color--green-light);
  border-radius: 1rem;
  width: 100%;
  padding: 2rem 1rem;
  font-size: 1.25rem;
  font-weight: 400;
}

.footer-bottom-links {
  flex-flow: wrap;
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.display-heading-2 {
  text-transform: uppercase;
  margin-bottom: 1.5rem;
  font-family: Work Sans, sans-serif;
  font-size: 4.5rem;
  font-weight: 300;
  line-height: 1.2em;
}

.display-heading-2.display-heading-2-inverse {
  color: var(--brand--neutrals--white);
}

.display-heading-2.display-heading-2-inverse.collage {
  color: #bdbdbd;
  text-align: center;
  position: absolute;
  inset: auto auto 2rem;
}

.nav-inner-container {
  grid-column-gap: 1.5rem;
  grid-row-gap: 0px;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  line-height: 102%;
  display: flex;
}

.nav-link {
  color: var(--text--default--black);
  letter-spacing: .02em;
  cursor: pointer;
  align-items: center;
  height: 100%;
  padding-top: 16px;
  padding-bottom: 16px;
  font-family: Work Sans, sans-serif;
  font-size: .9rem;
  font-weight: 400;
  line-height: 1.5em;
  transition: opacity .3s, border .3s;
  display: flex;
}

.nav-link:hover {
  opacity: .7;
  color: var(--text--default--black-light);
}

.nav-link.nav-link-dropdown {
  padding-left: 0;
  padding-right: 18px;
}

.nav-bar {
  background-color: var(--brand--neutrals--transparent);
  flex-wrap: nowrap;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  height: auto;
  min-height: 5.5rem;
  display: flex;
  position: absolute;
  inset: 0% 0% auto;
}

.nav-logo {
  color: var(--brand--neutrals--white);
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 8rem;
  min-height: 48px;
  max-height: 64px;
  margin-top: auto;
  margin-bottom: auto;
  font-size: 1.2rem;
  line-height: 1.5em;
  text-decoration: none;
  display: flex;
}

.nav-logo:hover {
  opacity: .81;
}

.nav-menu-button {
  padding: 0;
}

.nav-links-wrapper {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-direction: row;
  justify-content: flex-end;
  align-items: stretch;
  width: 100%;
  display: flex;
  position: relative;
}

.nav-logo-image {
  object-fit: contain;
  object-position: 0% 50%;
  width: 100%;
  height: 100%;
}

.slide-nav {
  align-items: center;
  height: 48px;
  margin-bottom: -64px;
  font-size: 12px;
  display: flex;
}

.arrow-black {
  color: #2b2b2b;
  border: 1px solid #2b2b2b;
  width: 48px;
  height: 48px;
  margin-bottom: -64px;
  font-size: 1.4em;
  inset: auto 0% 0% auto;
}

.arrow-black.arrow-left {
  margin-right: 72px;
}

.quote-slide {
  width: 100%;
  height: 100%;
}

.display-heading-1 {
  z-index: 6;
  color: var(--text--default--black);
  text-transform: uppercase;
  margin-bottom: 1.5rem;
  font-family: Work Sans, sans-serif;
  font-size: calc(5rem + 3vh);
  font-weight: 300;
  line-height: 1.05em;
  position: relative;
}

.hero-text-wrapper {
  flex-flow: column;
  align-items: flex-start;
  width: 100%;
  max-width: 34rem;
  margin-bottom: 1.5rem;
  display: flex;
}

.news-item {
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.hp-hero-buttons-container {
  z-index: 1;
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: wrap;
  display: flex;
}

.label-heading {
  color: var(--text--default--black-light);
  letter-spacing: .04em;
  margin-bottom: .5rem;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.4em;
}

.label-heading.label-heading-white {
  color: var(--brand--neutrals--white);
}

.styles-contents {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  display: flex;
}

.contact-links {
  color: var(--brand--neutrals--black);
  font-size: 1em;
  font-weight: 400;
  line-height: 1.5em;
  text-decoration: none;
  transition: all .2s;
}

.contact-links:hover {
  opacity: .8;
  text-decoration: underline;
}

.contact-side-container {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-flow: column;
  display: flex;
}

.rich-text-block {
  margin-bottom: 8px;
  font-size: 16px;
  line-height: 1.6em;
}

.rich-text-block p {
  margin-top: 8px;
  margin-bottom: 8px;
}

.rich-text-block h1 {
  margin-top: 32px;
  margin-bottom: 16px;
  font-size: 2.5rem;
}

.rich-text-block h2 {
  margin-top: 32px;
  margin-bottom: 16px;
  font-family: Work Sans, sans-serif;
  font-size: 2rem;
}

.rich-text-block h3 {
  margin-top: 24px;
  margin-bottom: 8px;
  font-family: Work Sans, sans-serif;
  font-size: 1.5rem;
}

.rich-text-block h4 {
  margin-top: 32px;
  margin-bottom: 16px;
  font-size: 1.25rem;
  font-weight: 400;
}

.rich-text-block h5, .rich-text-block figure, .rich-text-block blockquote {
  margin-top: 16px;
  margin-bottom: 16px;
}

.news-content {
  width: 100%;
  max-width: 840px;
  margin-left: auto;
  margin-right: auto;
}

.blog-banner-image {
  aspect-ratio: 16 / 9;
  object-fit: cover;
  width: 100%;
  margin-top: 24px;
  margin-bottom: 32px;
}

.more-news-heading-wrapper {
  margin-bottom: 1.5rem;
}

.news-description-and-date-container {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.next-project {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  text-decoration: none;
}

.grid {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  border-bottom: 1px solid var(--brand--neutrals--card-grey);
  grid-template-rows: auto;
  grid-template-columns: 1fr 2fr;
  margin-bottom: 4rem;
  padding-bottom: 4rem;
}

.styles-text-wrap {
  flex-flow: column;
  height: 100%;
  display: flex;
  position: relative;
}

.styles-sticky-wrap {
  position: sticky;
  top: 6.5rem;
}

.styles-line {
  background-color: var(--brand--neutrals--card-grey);
  width: 100%;
  height: 2px;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.style-button {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  display: flex;
}

.style-margins-container {
  background-color: var(--brand--neutrals--stroke-grey);
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  text-align: center;
  flex-direction: column;
  width: 100%;
  max-width: 600px;
  padding-left: 2rem;
  padding-right: 2rem;
  display: flex;
}

._404-image {
  width: 25%;
  margin-left: auto;
  margin-right: auto;
}

.contact-list-icon {
  width: 1.5rem;
  height: 1.5rem;
}

.contact-list-icon-wrapper {
  color: var(--untitled-ui--primary600\<deleted\|variable-c514c1b4\>);
  flex: none;
  align-self: flex-start;
  margin-right: 1rem;
}

.contact-list-item {
  align-items: center;
  display: flex;
}

.contact-list {
  grid-column-gap: 1rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-top: 2rem;
  display: grid;
}

.about-hero-text-wrapper {
  flex-direction: column;
  order: 0;
  justify-content: space-between;
  align-items: flex-end;
  width: 50%;
  display: flex;
  position: relative;
}

.features-3-column-grid {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.feature-wrapper-w-line {
  border-top: 1.5px solid var(--brand--neutrals--grey-dark);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-top: 1.5rem;
  display: flex;
}

.feature-wrapper-w-line.white-line {
  border-top-color: #ffffff80;
}

.features-wrapper {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.heading-max-width-wrapper {
  width: 100%;
  max-width: 42rem;
  margin-bottom: 3rem;
}

._2-column-feature-grid {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  place-items: stretch stretch;
}

._2-column-grid-image-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
}

._2-column-grid-image {
  aspect-ratio: 6 / 7;
  object-fit: cover;
  border-radius: 1.5rem;
  width: 100%;
  position: relative;
}

._2-column-text-wrapper {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

._2-column-text-wrapper.center {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  justify-content: center;
  align-items: flex-start;
}

._2-column-text-wrapper._2-column-text-wrapper-center-spaced {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  justify-content: center;
  align-items: flex-start;
}

._2-column-text-container {
  justify-content: flex-end;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.text-points-container {
  flex-flow: column;
  display: flex;
}

.benefits-card {
  z-index: 1;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  background-color: var(--brand--neutrals--stroke-grey);
  cursor: pointer;
  border-radius: 1.5rem;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  padding: 2.25rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

._2-column-text-container-right {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 31rem;
  display: flex;
}

.card {
  background-color: var(--brand--neutrals--card-grey);
  border-radius: 1.5rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.card.card-large-padding {
  padding: 3rem;
}

.card.card-no-padding {
  padding: 0;
}

.card.card-black {
  background-color: var(--brand--neutrals--black);
}

.card-small-image-wrapper {
  flex: 1;
  justify-content: flex-end;
  align-items: flex-end;
  width: 100%;
  max-height: 14.125rem;
  display: flex;
  position: relative;
}

.spacer-mid {
  width: 100%;
  height: 4rem;
}

.about-hero-image-container {
  flex-flow: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  width: 50%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.about-image-wrapper {
  z-index: 2;
  aspect-ratio: 3 / 2;
  object-fit: contain;
  flex-flow: row;
  flex: 1;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 54rem;
  display: flex;
  position: relative;
}

.hero-careers-grid {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr minmax(200px, 50%);
}

.hero-careers-text-container {
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 38rem;
  padding-top: 4rem;
  padding-bottom: 4rem;
  padding-right: 3rem;
  display: flex;
}

.hero-career-image-container {
  border-radius: 1.5rem;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.jobs-grid {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 2fr;
  grid-auto-columns: 1fr;
  place-items: start stretch;
  width: 100%;
  display: grid;
}

.jobs-text-container {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.jobs--container {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  display: flex;
}

.careers-item {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  border: 1px solid var(--brand--neutrals--card-grey);
  border-radius: 1.5rem;
  flex-flow: column;
  width: 100%;
  padding: 2.5rem;
  transition: border-color .3s, background-color .3s;
  display: flex;
}

.careers-item:hover {
  border-color: var(--brand--neutrals--grey-dark);
  background-color: var(--brand--neutrals--card-grey);
}

.careers-title-container {
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.careers-link-icon {
  opacity: .73;
  width: 1.25rem;
  margin-left: .5rem;
}

.nav_grid-dropdown-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex: none;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.nav-link-alt {
  opacity: .74;
  color: var(--text--default--black);
  cursor: pointer;
  border-bottom-width: 2px;
  border-bottom-color: #0000;
  align-items: center;
  height: 100%;
  padding-top: 16px;
  padding-bottom: 16px;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.nav-link-alt:hover {
  opacity: 1;
}

.nav-link-alt.w--current {
  border-bottom-color: #ffffff80;
}

.nav-link-alt.nav_item-dropdown {
  padding-left: 0;
  padding-right: 24px;
}

.nav-dropdown {
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.nav_dropdown-title {
  margin-bottom: 8px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5em;
}

.nav-arrow {
  justify-content: center;
  align-items: center;
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 0;
  font-size: .85rem;
  display: flex;
}

.nav_dropdown-list.w--open {
  background-color: var(--brand--neutrals--stroke-grey);
  border-radius: 2px;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 88px;
  padding: 24px;
  display: flex;
  box-shadow: 0 0 15px #0000001a;
}

.nav_dropdown-card {
  border: 1px solid var(--brand--neutrals--card-grey);
  background-color: var(--brand--neutrals--white);
  border-radius: 4px;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  min-width: 280px;
  padding: 32px 24px;
  text-decoration: none;
  transition: border-color .3s, background-color .3s;
  display: flex;
}

.nav_dropdown-card:hover {
  border-color: var(--brand--neutrals--grey-dark);
}

.careers-icon {
  color: var(--text--default--black-medium);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.25rem;
  height: 1.25rem;
  display: flex;
}

.careers-details-icon {
  flex: none;
  margin-right: .5rem;
}

.careers-details-wrapper {
  color: var(--untitled-ui--gray600\<deleted\|variable-10a0cd12\>);
  align-items: center;
  margin-right: 1.5rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-weight: 500;
  display: flex;
}

.careers-job-details-wrapper {
  display: flex;
}

.badge-dot {
  color: var(--untitled-ui--gray500\<deleted\|variable-68f29e84\>);
  justify-content: center;
  align-items: center;
  display: flex;
}

.badge-dot.orange {
  color: var(--brand--color--orange);
}

.badge-dot.green {
  color: var(--brand--color--green);
}

.badge-dot.pink {
  color: var(--brand--color--pink);
}

.badge-dot.blue {
  color: var(--brand--color--blue);
}

.careers-pill {
  grid-column-gap: .375rem;
  background-color: var(--brand--neutrals--stroke-grey);
  color: var(--brand--neutrals--grey-dark);
  border-radius: 10rem;
  align-items: center;
  padding: .125rem .625rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: .875rem;
  font-weight: 500;
  line-height: 1.5;
  text-decoration: none;
  display: flex;
}

.careers-pill.marketing {
  background-color: var(--brand--color--orange-light);
  color: var(--brand--color--orange);
}

.careers-pill.sales {
  background-color: var(--brand--color--green-light);
  color: var(--brand--color--green);
}

.careers-pill.cs {
  background-color: var(--brand--color--pink-light);
  color: var(--brand--color--pink);
}

.careers-pill.design {
  background-color: var(--brand--color--blue-light);
  color: var(--brand--color--blue);
  font-size: .875rem;
  font-weight: 500;
}

.spacer-medium {
  width: 100%;
  min-height: 2rem;
}

.faq-text-max-container {
  width: 100%;
  max-width: 48rem;
}

.faq-answer {
  padding-left: 2rem;
  padding-right: 2rem;
  overflow: hidden;
}

.accordion-vertical-line {
  background-color: var(--text--default--black);
  border-radius: 1px;
  width: 2px;
  height: .75rem;
  position: absolute;
}

.accordion-horizontal-line {
  background-color: var(--text--default--black);
  border-radius: 1px;
  width: .75rem;
  height: 2px;
  position: absolute;
}

.accordion-icon {
  border: 2px solid var(--text--default--black);
  color: var(--text--default--black);
  border-radius: 50%;
  justify-content: center;
  align-self: flex-start;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
  position: relative;
}

.faq-icon-wrapper {
  color: var(--untitled-ui--gray400\<deleted\|variable-b339bef7\>);
}

.faq-heading {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 1.4rem;
}

.faq-question {
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  display: flex;
}

.faq-accordion {
  background-color: #0000;
  border-radius: 1rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}

.faq-list-grid {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  border-radius: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 100%;
  grid-auto-columns: 100%;
  place-items: start stretch;
  display: grid;
}

.faq-component {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.careers-titile-wrapper {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

._5-column-grid {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.about-hero-text-inner-container {
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 40rem;
  padding-top: 6rem;
  padding-bottom: 6rem;
  padding-right: 3rem;
  display: flex;
}

.faq-text-container {
  flex-flow: column;
  display: flex;
}

.footer-copyright-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.contact-hero-section {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 12.5rem;
  padding-bottom: 5rem;
  display: flex;
}

.news-date-category-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 1rem;
  display: flex;
}

.blog-button {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  color: var(--text--default--black-medium);
  background-color: #fff0;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  padding-top: .5rem;
  padding-bottom: .5rem;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5em;
  transition: color .3s;
  display: flex;
}

.blog-button:hover {
  color: var(--text--default--black);
  text-decoration: underline;
}

.footer-links {
  grid-column-gap: .5rem;
  color: var(--text--default--black);
  flex-wrap: nowrap;
  align-items: center;
  padding-top: .5rem;
  padding-bottom: .5rem;
  font-size: 1.1rem;
  font-weight: 500;
  line-height: 1.4rem;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.footer-links:hover {
  color: var(--untitled-ui--gray700\<deleted\|variable-d4f37b50\>);
}

.footer-links-heading {
  color: var(--text--default--black-light);
  letter-spacing: normal;
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 600;
}

.footer-link-list {
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 100%;
  grid-auto-columns: 100%;
  place-items: flex-start start;
  display: flex;
}

.footer-grid {
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  place-items: start;
  width: 100%;
  margin-bottom: 3rem;
}

.error-message {
  border: 1px solid var(--brand--color--red);
  background-color: var(--brand--color--red-light);
  border-radius: .5rem;
  margin-top: 1.5rem;
  padding: 1rem;
}

.text-style-link {
  color: var(--untitled-ui--gray600\<deleted\|variable-10a0cd12\>);
  text-decoration: underline;
  transition: color .3s;
}

.text-style-link:hover {
  color: var(--untitled-ui--gray700\<deleted\|variable-d4f37b50\>);
}

.footer-form {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr max-content;
  grid-auto-columns: 1fr;
  margin-bottom: .75rem;
  display: grid;
}

.footer-form-block {
  width: 100%;
  min-width: 25rem;
  max-width: 35rem;
  margin-bottom: 0;
}

.footer-newsletter-wrapper {
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 4rem;
  display: flex;
}

.form-block {
  flex-flow: column;
  align-items: center;
  width: 100%;
  display: flex;
}

.our-office-mask {
  height: 100%;
  overflow: visible;
}

.title-container {
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.our-office-slide {
  height: 100%;
}

.our-office-slider {
  color: #0000;
  background-color: #0000;
  height: 100%;
}

.our-office-image {
  aspect-ratio: 16 / 9;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.hp-hero-wrapper {
  z-index: 1;
  flex-flow: column;
  flex: 1;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.hp-hero-image-wrapper {
  justify-content: flex-start;
  align-items: center;
  width: 40%;
  max-height: 85%;
  display: flex;
  position: absolute;
  inset: auto 0% 0% auto;
  overflow: hidden;
}

.hp-hero-image {
  aspect-ratio: 1;
  object-fit: cover;
  width: 100%;
  max-width: 750px;
  height: 100%;
}

.hp-hero_text-wrapper {
  flex-flow: column;
  margin-bottom: 15vh;
  display: flex;
}

.intro-text {
  letter-spacing: .005em;
  font-size: calc(1vh + 2.5rem);
  font-weight: 300;
  line-height: 1.25em;
  position: relative;
}

.background-image-wrapper {
  background-color: #000;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%;
}

.background-image {
  opacity: .4;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.large-horizontal-card-wrapper {
  grid-column-gap: 22rem;
  grid-row-gap: 22rem;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
  display: flex;
  position: relative;
}

.card-image-full {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.large-card-text-wrapper {
  background-color: var(--brand--neutrals--card-grey);
  border-radius: 1rem;
  flex-flow: column;
  padding: 1.5rem;
  display: flex;
}

.feature-grid {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  align-items: stretch;
  width: 100%;
}

.card-small-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: relative;
}

.card-small-text-wrapper {
  flex-flow: column;
  padding: 1.5rem;
  display: flex;
}

.tabs-wrapper {
  flex-flow: column;
  width: 100%;
  display: flex;
}

.tabs-menu {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  order: 1;
  justify-content: center;
  align-items: flex-start;
  margin-top: 2.5rem;
  display: flex;
}

.tab {
  border-top: 1px solid var(--text--default--black-light);
  background-color: var(--brand--neutrals--transparent);
  color: var(--text--default--black-light);
  flex-flow: column;
  width: 50%;
  max-width: 25.75rem;
  padding: 1rem 2rem;
  display: flex;
}

.tab:hover {
  border-top-color: var(--text--default--black);
  opacity: 1;
  color: var(--text--default--black-medium);
}

.tab.w--current {
  border-top-width: 2px;
  border-top-color: var(--text--default--black);
  background-color: var(--brand--neutrals--transparent);
  color: var(--text--default--black);
}

.tab-image {
  aspect-ratio: 2.25;
  object-fit: cover;
  border-radius: 1rem;
  width: 100%;
  position: relative;
}

.feature-list-item-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  display: flex;
}

.feature-list-icon-wrapper {
  flex: none;
  width: 20px;
  height: 20px;
}

.feature-list-content-wrapper {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.feature-list-wrapper {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.heading-small-max-width-wrapper {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 30rem;
  display: flex;
}

.feature-list-grey-card {
  background-color: var(--brand--neutrals--card-grey);
  border-radius: 1rem;
  padding: 1.5rem;
}

.feature-list-grey-card.feature-list-grey-card-white {
  background-color: #ffffff1f;
}

.news-dot {
  background-color: var(--brand--neutrals--stroke-grey);
  border-radius: 100%;
  width: 6px;
  height: 6px;
}

.cta-wrapper {
  z-index: 2;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
  position: relative;
}

.cta-button-wrapper {
  flex: none;
}

.cta-text-wrapper {
  width: 90%;
  max-width: 50rem;
}

.button-icon {
  width: .625rem;
}

.tab-content, .tab-pane {
  width: 100%;
}

.feature-list-icon-image {
  width: 1.25rem;
}

.pp-hero--image-wrapper {
  background-color: #000;
  background-image: url('../images/plane-black-background-wide_1plane black background wide.avif');
  background-position: 50%;
  background-repeat: repeat-x;
  background-size: auto 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%;
}

.pp-hero_text-wrapper {
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.pp-hero-text-wrapper {
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 40rem;
  margin-top: 1rem;
  display: flex;
}

.hero-subheading {
  font-family: Work Sans, sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.1em;
}

.hp-hero-buttons-container-copy {
  z-index: 1;
  grid-column-gap: 4.5rem;
  grid-row-gap: 4.5rem;
  flex-flow: wrap;
  display: flex;
}

.style_contents {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  display: flex;
}

.txt-600 {
  font-weight: 600;
}

.txt-500 {
  font-weight: 500;
}

.txt-subdued-light {
  color: #b5b6b9;
}

.txt-blue {
  color: #027fff;
}

.style_margins-container {
  background-color: #f3f3f3;
}

.txt-left {
  text-align: left;
}

.txt-white {
  color: #fff;
}

.txt-bold {
  font-weight: 700;
}

.label-heading-3 {
  letter-spacing: .04em;
  text-transform: uppercase;
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 1.2em;
}

.txt-center {
  text-align: center;
}

.txt-nowrap {
  white-space: nowrap;
}

.txt-300 {
  font-weight: 300;
}

.txt-subdued {
  color: #767676;
}

.txt-upcase {
  text-transform: uppercase;
}

.txt-nodecoration {
  text-decoration: none;
}

.txt-50-white {
  color: #ffffff80;
}

.txt-400 {
  font-weight: 400;
}

.txt-strike {
  text-decoration: line-through;
}

.txt-right {
  text-align: right;
}

.txt-italic {
  font-style: italic;
  font-weight: 400;
}

.spec-wrapper {
  border-top: 2px solid var(--brand--neutrals--white);
  border-right: 2px solid var(--brand--neutrals--white);
  border-radius: 0 1rem 0 0;
  min-width: 12.5rem;
  padding-top: .5rem;
  padding-right: .5rem;
}

.specs-blur-wrapper {
  background-color: #000000ab;
  border-top-right-radius: 1rem;
  padding: 1rem;
  overflow: hidden;
}

.specs-top-text-wrapper {
  grid-column-gap: .25rem;
  grid-row-gap: .25rem;
  vertical-align: baseline;
  justify-content: flex-start;
  align-items: flex-end;
  margin-bottom: .25rem;
  display: inline-block;
}

.specs-txt {
  margin-right: .5rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.2em;
  display: inline-flex;
}

.specs-txt-measurement {
  text-transform: uppercase;
  font-size: 1.5rem;
  display: inline-flex;
}

.specs-txt-metrics {
  text-transform: uppercase;
  font-weight: 500;
  line-height: 1.2em;
}

.pp-hero-wrapper {
  z-index: 1;
  flex-flow: column;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  min-height: 48rem;
  display: flex;
  position: relative;
}

.pp-hero--image-wrapper-copy {
  transform-style: preserve-3d;
  background-color: #000;
  background-image: linear-gradient(#000, #000 70%, #0000), url('../images/plane-black-background-wide_1plane black background wide.avif');
  background-position: 0 0, 50%;
  background-repeat: repeat, repeat-x;
  background-size: auto, auto 100%;
  justify-content: center;
  align-items: center;
  margin-bottom: 2px;
  display: flex;
  position: absolute;
  inset: 0%;
  transform: translate(0, 100%)rotateX(0)rotateY(180deg)rotateZ(180deg);
}

.pp-top-wrapper {
  background-color: #000;
  overflow: hidden;
}

.features-2-column-grid {
  z-index: 4;
  grid-column-gap: 12.5%;
  grid-row-gap: 6rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  position: relative;
}

.feature-grid-2 {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  align-items: stretch;
  width: 100%;
}

.large-horizontal-card-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100%;
  display: grid;
  position: relative;
}

.large-horizontal-card-grid.large-horizontal-card-grid--black {
  background-color: var(--brand--neutrals--black);
}

.card-horizontal-text-wrapper {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  padding: 4rem;
  display: flex;
}

.card-horizontal-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.card-medium-image {
  aspect-ratio: 16 / 9;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: relative;
}

.card-medium-image-wrapper {
  aspect-ratio: 16 / 9;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.card-medium-text-wrapper {
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 3rem 4rem 2rem;
  display: flex;
}

.card-horizontal-image-wrapper {
  width: 100%;
  height: auto;
  min-height: 29rem;
  max-height: 32rem;
  position: relative;
}

.button-tertiary {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  color: var(--text--default--black);
  background-color: #fff0;
  justify-content: flex-start;
  align-items: center;
  padding-top: .5rem;
  padding-bottom: .5rem;
  padding-right: .5rem;
  font-size: 1rem;
  font-weight: 500;
  text-decoration: underline;
  display: flex;
}

.button-tertiary.top-padding {
  margin-top: 1.5rem;
}

.inline-link-image {
  width: .75rem;
}

.collage-center-image-wrapper {
  border-radius: 1.25rem;
  justify-content: center;
  align-items: center;
  width: 85%;
  max-height: 60svh;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: sticky;
  top: 20vh;
  overflow: hidden;
}

.collage-small-image {
  aspect-ratio: 3.25 / 4;
  object-fit: cover;
  border-radius: .75rem;
  width: 100%;
  height: 100%;
}

.collage-center-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.collage-small-image-wrapper {
  justify-content: center;
  align-items: center;
  width: 25%;
  display: flex;
  position: absolute;
  top: 0%;
}

.collage-small-image-wrapper.image-2 {
  top: 15%;
  right: 0%;
}

.collage-small-image-wrapper.image-1 {
  top: 35%;
  left: 0;
}

.collage-small-image-wrapper.image-4 {
  top: 55%;
  right: 5%;
}

.collage-small-image-wrapper.image-3 {
  top: 75%;
  left: 10%;
}

.collage-wrapper {
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
  display: flex;
  position: relative;
}

._2-column-grid {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.image-carousel {
  width: 100%;
  margin-top: 4rem;
  position: relative;
  overflow: hidden;
}

.image-carousel-inner-wrapper {
  justify-content: space-between;
  align-items: center;
  width: 125vw;
  display: flex;
}

.image-carousel-image {
  aspect-ratio: 3 / 2;
  object-fit: cover;
  border-radius: 1rem;
  width: 32.5%;
  height: 100%;
}

.grid-3-column {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 2fr 1fr;
}

.about-logo {
  object-fit: contain;
  object-position: 0% 0%;
  width: 100%;
  max-width: 10rem;
}

._3-column-grid {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 2fr 3fr;
  align-items: center;
}

._3-column-grid-image-wrapper {
  border-radius: 1.5rem;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}

._3-column-grid-image {
  aspect-ratio: 3 / 4;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: relative;
}

._3-column-points-grid {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.about-logo-wrapper {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  object-fit: contain;
  object-position: 0% 0%;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.button-secondary {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  background-color: var(--brand--neutrals--white);
  color: var(--text--default--black);
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  min-width: 8.25rem;
  padding: 1rem 1.5rem;
  font-family: Work Sans, sans-serif;
  font-size: .9rem;
  font-weight: 400;
  line-height: 1.5em;
  transition-property: background-color;
  display: flex;
}

.button-secondary:hover {
  background-color: var(--brand--primary--action-hover);
  color: var(--text--default--black);
}

.button-secondary:active {
  background-color: var(--brand--primary--action-pressed);
}

.button-secondary:focus {
  border-color: var(--brand--primary--action);
  background-color: var(--brand--primary--action-hover);
}

.margin-bottom-0rem {
  margin-bottom: 0;
}

.margin-bottom-0-25rem, .margin-bottom-0-5rem {
  margin-bottom: .5rem;
}

.margin-bottom-1rem {
  margin-bottom: 1rem;
}

.margin-bottom-1-5rem {
  margin-bottom: 1.5rem;
}

.margin-bottom-2rem {
  margin-bottom: 2rem;
}

.margin-bottom-3rem {
  margin-bottom: 3rem;
}

.margin-bottom-4rem {
  margin-bottom: 4rem;
}

.margin-bottom-4-5rem {
  margin-bottom: 4.5rem;
}

.margin-bottom-5rem {
  margin-bottom: 5rem;
}

.about-hero-image {
  aspect-ratio: 3 / 2;
  object-fit: cover;
  border-radius: 1.5rem;
  width: 100%;
  position: static;
}

@media screen and (max-width: 991px) {
  h2 {
    font-size: 2.5rem;
  }

  .heading-h2 {
    font-size: 2rem;
  }

  .heading-h3 {
    font-size: 2.5rem;
  }

  .paragraph-20 {
    font-size: 1.25rem;
  }

  .paragraph-18 {
    font-size: 1rem;
  }

  .paragraph-12 {
    color: var(--brand--neutrals--grey-dark);
  }

  .container {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .container.navigation-container {
    z-index: 12;
    background-color: var(--brand--neutrals--white);
    justify-content: space-between;
    align-items: center;
  }

  .container.about-hero {
    flex-flow: column;
    justify-content: center;
    align-items: stretch;
    padding-bottom: 2rem;
    padding-left: 0;
    padding-right: 0;
  }

  .section {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .section.section-hero {
    padding-top: 6.5rem;
  }

  .section.section-pp-features {
    padding-top: 6rem;
    padding-bottom: 8rem;
  }

  .section.section-about {
    padding-top: 4rem;
    padding-bottom: 0;
  }

  .metrics-card {
    border-radius: 1rem;
  }

  .metrics-grid {
    grid-template-columns: 1fr 1fr;
  }

  .profile-card {
    border-radius: 1rem;
  }

  .profile-text-wrapper {
    padding: 2rem 1rem 1rem;
  }

  .footer-section {
    border-top: .0625rem solid var(--darker-light-grey\<deleted\|variable-26c1331e\>);
  }

  .nav-hamburger-button {
    background-color: var(--brand--primary--action);
    border-radius: 3rem;
    justify-content: center;
    align-items: center;
    padding: .9rem;
    transition: background-color .3s;
    display: flex;
  }

  .nav-hamburger-button:hover {
    background-color: var(--brand--neutrals--card-grey);
  }

  .nav-cta--button-container {
    z-index: 8;
    border-top: 1px solid var(--brand--neutrals--card-grey);
    border-bottom: 1px solid var(--brand--neutrals--card-grey);
    flex-direction: column;
    flex: none;
    width: 100%;
    margin-top: auto;
    padding: 2rem;
    position: absolute;
  }

  .nav-close-ccon {
    opacity: 0;
    width: 1rem;
    margin: .25rem;
    position: absolute;
  }

  .nav-hamburger-icon {
    opacity: 1;
    flex: none;
    width: 1.5rem;
    display: block;
    position: absolute;
  }

  .who-we-are-grid {
    grid-template-columns: 1fr 1fr;
  }

  ._100-width {
    grid-template-columns: 1fr;
  }

  .news-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr 1fr;
  }

  ._2-column-heading-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 7fr;
  }

  .news-text-container {
    padding: 1.25rem;
  }

  .news-card {
    border-radius: 1rem;
  }

  .display-heading-2 {
    font-size: 3.5rem;
  }

  .nav-inner-container {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    position: relative;
    left: 0%;
    right: 0%;
    overflow: auto;
  }

  .nav-link {
    border-top: 1px solid var(--brand--neutrals--card-grey);
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: auto;
    margin-left: 0;
    margin-right: 0;
    padding: 16px 32px 16px 2rem;
    font-size: 18px;
    display: flex;
  }

  .nav-link:active {
    opacity: .7;
  }

  .nav-link.nav-link-dropdown {
    padding-left: 32px;
  }

  .nav-bar {
    -webkit-backdrop-filter: none;
    backdrop-filter: none;
    flex-flow: row;
    justify-content: center;
    align-items: stretch;
    min-height: 4rem;
  }

  .nav-logo {
    z-index: 2;
    font-size: 1.6rem;
    position: relative;
  }

  .nav-menu-button {
    z-index: 2;
    color: #fff;
  }

  .nav-menu-button.w--open {
    background-color: #0000;
  }

  .nav-links-wrapper {
    z-index: 1;
    grid-column-gap: 0vw;
    grid-row-gap: 0vw;
    background-color: var(--brand--neutrals--white);
    flex-flow: column;
    justify-content: flex-end;
    height: 100%;
    max-height: 100vh;
    padding-top: 4rem;
    padding-left: 0;
    display: flex;
    position: fixed;
    inset: 0%;
    overflow: auto;
  }

  .slide-nav {
    font-size: 1.7vw;
  }

  .display-heading-1 {
    font-size: 4rem;
  }

  .hero-text-wrapper {
    justify-content: flex-start;
    align-items: center;
    max-width: 36rem;
  }

  .contact-links {
    font-size: 1.1em;
  }

  .news-content {
    width: 100%;
  }

  .grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr 2.5fr;
  }

  .about-hero-text-wrapper {
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;
  }

  .features-3-column-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .heading-max-width-wrapper {
    margin-bottom: 1.5rem;
  }

  ._2-column-feature-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  ._2-column-grid-image-wrapper {
    border-radius: 1rem;
  }

  ._2-column-grid-image {
    border-radius: 1rem;
    justify-content: center;
    align-items: center;
  }

  ._2-column-text-wrapper {
    max-width: none;
    padding-top: 0;
    padding-bottom: 0;
  }

  ._2-column-text-wrapper._2-column-text-wrapper-center-spaced {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .benefits-card {
    border-radius: 1rem;
    padding: 2rem;
  }

  ._2-column-text-container-right {
    max-width: none;
  }

  .card {
    border-radius: 1rem;
  }

  .card.card-large-padding {
    padding: 2rem;
  }

  .spacer-mid {
    height: 3rem;
  }

  .about-hero-image-container {
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .about-image-wrapper {
    border-radius: 1rem;
  }

  .hero-careers-grid {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    grid-template-columns: 1fr;
  }

  .hero-careers-text-container {
    text-align: center;
    justify-content: center;
    align-items: center;
    max-width: none;
    padding-top: 4rem;
    padding-bottom: 4rem;
    padding-right: 0;
  }

  .hero-career-image-container {
    border-radius: 1rem;
  }

  .jobs-grid {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-columns: 6fr;
  }

  .jobs--container {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .careers-item {
    border-radius: 1rem;
    padding: 2rem;
  }

  .nav_grid-dropdown-grid {
    padding: 1rem;
  }

  .nav-link-alt {
    border-top: 1px solid #5c5c5c;
    border-bottom: 1px #5c5c5c;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: auto;
    margin-left: 0;
    margin-right: 0;
    padding: 32px;
    font-size: 20px;
    display: flex;
  }

  .nav-link-alt:active {
    opacity: .7;
  }

  .nav-link-alt.nav_item-dropdown {
    border-top: 1px solid #5c5c5c;
    border-bottom: 1px solid #5c5c5c;
    padding-left: 24px;
  }

  .nav-dropdown {
    flex-direction: column;
    width: 100%;
    max-width: 100%;
    height: auto;
  }

  .nav-arrow {
    margin-right: 2rem;
  }

  .nav_dropdown-list.w--open {
    box-shadow: none;
    align-items: center;
    width: 100%;
    margin-top: 0;
    padding: 0;
    position: relative;
  }

  .faq-component {
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }

  ._5-column-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr 1fr;
  }

  .about-hero-text-inner-container {
    text-align: center;
    justify-content: center;
    align-items: center;
    max-width: none;
    padding: 4rem 2rem;
  }

  .contact-hero-section {
    padding-top: 6rem;
    padding-bottom: 0;
  }

  .footer-grid {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr 1fr;
  }

  .footer-form-block {
    min-width: auto;
  }

  .footer-newsletter-text-wrapper {
    margin-bottom: 2rem;
  }

  .footer-newsletter-wrapper {
    justify-content: flex-start;
    display: block;
  }

  .hp-hero-image-wrapper {
    width: 50%;
  }

  .intro-text {
    font-size: calc(3.5vw + 1rem);
  }

  .large-horizontal-card-wrapper {
    grid-column-gap: 22rem;
    grid-row-gap: 22rem;
  }

  .feature-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .tabs-menu {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    margin-top: 1.5rem;
  }

  .tab {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .tab-image {
    aspect-ratio: 2;
  }

  .cta-wrapper {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .pp-hero--image-wrapper {
    background-image: linear-gradient(#00000059, #00000059), url('../images/plane-black-background-wide_1plane black background wide.avif');
    background-position: 0 0, 50%;
    background-repeat: repeat, repeat-x;
    background-size: auto, auto 100%;
  }

  .pp-hero-text-wrapper {
    max-width: 36rem;
  }

  .hp-hero-buttons-container-copy {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    justify-content: center;
    align-items: flex-start;
  }

  .specs-txt {
    font-size: 1.5rem;
  }

  .specs-txt-measurement {
    font-size: 1.125rem;
  }

  .specs-txt-metrics {
    font-size: .85rem;
  }

  .pp-hero-wrapper {
    min-height: 40rem;
  }

  .pp-hero--image-wrapper-copy {
    background-image: linear-gradient(#000, #000 70%, #0000), linear-gradient(#00000059, #00000059), url('../images/plane-black-background-wide_1plane black background wide.avif');
    background-position: 0 0, 0 0, 50%;
    background-repeat: repeat, repeat, repeat-x;
    background-size: auto, auto, auto 100%;
  }

  .features-2-column-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .feature-grid-2 {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-columns: 1fr 1fr;
  }

  .card-horizontal-text-wrapper, .card-medium-text-wrapper {
    padding: 1.5rem;
  }

  .card-horizontal-image-wrapper {
    height: auto;
    min-height: auto;
  }

  .collage-center-image-wrapper {
    width: 60%;
  }

  .collage-small-image {
    border-radius: .5rem;
  }

  .collage-small-image-wrapper {
    width: 20%;
  }

  .collage-small-image-wrapper.image-2 {
    right: 0%;
  }

  ._2-column-grid {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    grid-template-columns: 1fr;
  }

  .image-carousel {
    margin-top: 3rem;
  }

  .grid-3-column, ._3-column-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  ._3-column-grid-image-wrapper {
    border-radius: 1rem;
  }

  ._3-column-grid-image {
    justify-content: center;
    align-items: center;
  }

  ._3-column-points-grid {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .about-hero-image {
    border-radius: 0;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 2.9rem;
    line-height: 1.2em;
  }

  a {
    text-decoration: none;
  }

  .heading-h2 {
    font-size: 1.75rem;
  }

  .heading-h3, .paragraph-32 {
    font-size: 2rem;
  }

  .paragraph-20 {
    width: 100%;
  }

  .paragraph-18 {
    line-height: 1.5rem;
  }

  .paragraph-16 {
    font-size: .875rem;
    line-height: 1.375rem;
  }

  .paragraph-14 {
    font-size: .75rem;
  }

  .paragraph-12 {
    font-size: .625rem;
    line-height: 1rem;
  }

  .container {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .metrics-card {
    padding: 2.5rem 1rem;
  }

  .metrics-value {
    font-size: 2.2rem;
  }

  .metrics-grid {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
  }

  .news-heading {
    font-size: 1.25rem;
  }

  .footer-section {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }

  .footer-logo-wrapper {
    width: 15rem;
  }

  .footer-social-link {
    width: 2.5rem;
    height: 2.5rem;
    padding: .75rem;
  }

  .nav-hamburger-button {
    height: 3.375rem;
  }

  .nav-cta--button-container {
    grid-row-gap: .75rem;
    padding: 1.25rem;
  }

  .who-we-are-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr 1fr;
  }

  .form-elements-grid {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-columns: 1fr;
    grid-auto-columns: minmax(12.5rem, 1fr);
  }

  .text-field.text-field-area {
    min-height: 8.75rem;
  }

  .contact-form-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 2fr;
  }

  .news-grid {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
  }

  ._2-column-heading-grid {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-columns: 11fr;
    justify-items: start;
    margin-bottom: 2rem;
  }

  .display-heading-2 {
    font-size: 2.5rem;
  }

  .nav-link {
    padding-left: 24px;
    padding-right: 24px;
  }

  .nav-link.nav-link-dropdown {
    padding-left: 1.25rem;
  }

  .nav-bar {
    height: auto;
    min-height: 4rem;
  }

  .nav-logo {
    max-width: 6.5rem;
  }

  .slide-nav {
    display: none;
  }

  .display-heading-1 {
    font-size: 3rem;
  }

  .contact-links {
    font-size: 1em;
  }

  .rich-text-block h1 {
    font-size: 3.2rem;
  }

  .rich-text-block h2 {
    font-size: 2.5rem;
  }

  .rich-text-block h3 {
    font-size: 2rem;
  }

  .rich-text-block h4 {
    font-size: 1.75rem;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  .contact-list {
    margin-top: 2rem;
  }

  .features-3-column-grid {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    grid-template-columns: 1fr;
  }

  .feature-wrapper-w-line {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .features-wrapper {
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
  }

  ._2-column-feature-grid {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-columns: 1fr;
  }

  ._2-column-grid-image {
    aspect-ratio: 3 / 2;
    border-radius: .75rem;
  }

  .benefits-card {
    max-width: none;
  }

  .card.card-large-padding {
    padding: 1.5rem;
  }

  .spacer-mid {
    height: 1.5rem;
  }

  .nav_grid-dropdown-grid {
    grid-template-columns: 1fr;
  }

  .nav-link-alt {
    padding: 24px;
  }

  .nav-arrow {
    margin-right: 1.25rem;
  }

  .nav_dropdown-card {
    padding: 16px;
  }

  .careers-details-wrapper {
    margin-right: 1.25rem;
  }

  .careers-job-details-wrapper {
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
  }

  .careers-pill {
    padding: .125rem .5rem;
  }

  .spacer-medium {
    min-height: 1.5rem;
  }

  .faq-answer {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .faq-question {
    padding: 1rem 1.25rem;
  }

  .faq-list-grid {
    background-color: var(--brand--neutrals--white);
  }

  .faq-component {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  ._5-column-grid {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .about-hero-text-inner-container {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .footer-links:hover {
    color: var(--untitled-ui--gray500\<deleted\|variable-68f29e84\>);
  }

  .footer-grid {
    grid-row-gap: 2rem;
  }

  .footer-newsletter-wrapper {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 3rem;
  }

  .hp-hero-image-wrapper {
    opacity: .75;
  }

  .hp-hero_text-wrapper {
    margin-bottom: 1rem;
  }

  .large-card-text-wrapper {
    padding: 1rem;
  }

  .feature-grid {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
  }

  .tab {
    padding-left: 0;
    padding-right: 0;
  }

  .tab-image {
    aspect-ratio: 3 / 2;
  }

  .hero-subheading {
    font-size: 1.125rem;
  }

  .spec-wrapper {
    min-width: 10rem;
  }

  .pp-hero-wrapper {
    min-height: 44rem;
  }

  .features-2-column-grid {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    grid-template-columns: 1fr;
  }

  .feature-grid-2 {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
  }

  .card-horizontal-image-wrapper {
    height: auto;
  }

  .collage-small-image-wrapper {
    width: 25%;
  }

  ._2-column-grid {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
  }

  .image-carousel {
    margin-top: 2rem;
  }

  .image-carousel-image {
    aspect-ratio: 2 / 3;
    border-radius: .75rem;
  }

  .grid-3-column {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-columns: 1fr;
  }

  .about-logo {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  ._3-column-grid {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-columns: 1fr;
  }

  ._3-column-grid-image {
    aspect-ratio: 3 / 2;
  }

  ._3-column-points-grid {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
  }

  .about-logo-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 2.7rem;
  }

  .heading-h1 {
    font-size: calc(.75rem + 9vw);
  }

  .heading-h3 {
    font-size: 1.75rem;
  }

  .paragraph-32 {
    font-size: 1.6rem;
  }

  .paragraph-12 {
    font-size: .625rem;
    line-height: 1rem;
  }

  .container {
    flex-wrap: nowrap;
  }

  .container.about-hero {
    overflow: hidden;
  }

  .section.section-hp-hero {
    padding-top: 6rem;
    padding-bottom: 2rem;
  }

  .section.section-pp-hero {
    min-height: 100svh;
    padding-top: 6rem;
    padding-bottom: 2rem;
    display: flex;
  }

  .section.section--collage {
    min-height: 300svh;
  }

  .metrics-value {
    font-size: 1.8rem;
  }

  .profile-text-wrapper {
    padding-left: .5rem;
    padding-right: .5rem;
  }

  .footer-section.grey-background {
    padding-bottom: 1.25rem;
    overflow: hidden;
  }

  .footer-logo-wrapper {
    width: 12rem;
    margin-bottom: 2rem;
  }

  .footer-bottom-links-grid {
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }

  .footer-company-wrapper {
    max-width: 97vw;
  }

  .who-we-are-grid {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
  }

  .footer-title {
    margin-bottom: .5rem;
  }

  .form-elements-grid {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-columns: 1fr;
    grid-auto-columns: minmax(auto, 1fr);
  }

  .news-grid {
    grid-template-columns: 1fr;
  }

  .news-card {
    border-left-style: none;
    border-right-style: none;
  }

  .news-date-wrapper {
    font-size: .8rem;
  }

  .footer-bottom-links {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    flex-wrap: wrap;
  }

  .nav-inner-container {
    z-index: 7;
  }

  .display-heading-1 {
    margin-bottom: 1rem;
    font-size: calc(.75rem + 9vw);
    line-height: 1.15em;
  }

  .hero-text-wrapper {
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 0;
  }

  .rich-text-block h1 {
    font-size: 2.7rem;
  }

  .features-3-column-grid {
    grid-template-columns: 1fr;
  }

  .text-points-container {
    margin-top: .25rem;
    margin-bottom: .25rem;
  }

  .benefits-card {
    flex-direction: column;
    max-width: 100%;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .card.card-large-padding {
    padding: 1rem;
  }

  .spacer-mid {
    height: 1.25rem;
  }

  .hero-careers-text-container {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .jobs-text-container, .jobs--container {
    width: 100%;
  }

  .careers-item {
    padding: 2rem 1.5rem;
  }

  .nav_grid-dropdown-grid {
    grid-template-columns: 1fr;
  }

  .nav_dropdown-card {
    flex-direction: column;
  }

  .careers-job-details-wrapper {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: column;
  }

  .faq-component {
    grid-template-columns: 1fr;
  }

  .careers-titile-wrapper {
    flex-flow: column-reverse;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .about-hero-text-inner-container {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .footer-grid {
    grid-row-gap: 2rem;
    grid-template-columns: 1fr;
  }

  .footer-form {
    grid-row-gap: 12px;
    flex-direction: column;
    grid-template-columns: 1fr;
  }

  .form-block {
    width: 100%;
  }

  .hp-hero-image-wrapper {
    width: 100%;
    margin-top: 2rem;
    position: relative;
  }

  .hp-hero-image {
    aspect-ratio: 3 / 2;
  }

  .hp-hero_text-wrapper {
    margin-bottom: 1.5rem;
  }

  .intro-text {
    font-size: calc(4vw + 1rem);
  }

  .large-horizontal-card-wrapper {
    grid-column-gap: 70vw;
    grid-row-gap: 70vw;
  }

  .feature-grid {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
  }

  .tabs-menu {
    flex-flow: column;
  }

  .tab {
    width: 100%;
  }

  .pp-hero-text-wrapper {
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 0;
  }

  .hp-hero-buttons-container-copy {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .spec-wrapper {
    border-top-width: 1px;
    border-right-width: 1px;
    min-width: auto;
  }

  .specs-top-text-wrapper {
    margin-bottom: 0;
  }

  .specs-txt {
    font-size: 1rem;
  }

  .specs-txt-measurement {
    font-size: .8rem;
  }

  .specs-txt-metrics {
    font-size: .75rem;
  }

  .pp-hero-wrapper {
    grid-column-gap: 12rem;
    grid-row-gap: 12rem;
    min-height: auto;
  }

  .features-2-column-grid {
    grid-template-columns: 1fr;
  }

  .feature-grid-2 {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
  }

  .large-horizontal-card-grid {
    grid-template-columns: 1fr;
  }

  .collage-center-image-wrapper {
    width: 90%;
    top: 20vh;
  }

  .collage-small-image-wrapper {
    width: 50%;
  }

  .image-carousel-inner-wrapper {
    width: 150vw;
  }

  ._3-column-points-grid {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-columns: 1fr;
  }
}

#w-node-_56e548e9-1f27-74c2-8292-27a5ee61b480-1152c652 {
  grid-area: span 1 / span 7 / span 1 / span 7;
}

#w-node-f1b16483-e486-9802-6463-c1db91fb028d-1152c652 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-f1b16483-e486-9802-6463-c1db91fb0292-1152c652 {
  grid-area: span 2 / span 13 / span 2 / span 13;
}

#w-node-f1b16483-e486-9802-6463-c1db91fb0297-1152c652, #w-node-c7ae37b6-6c23-b639-ac13-74c4818208ea-1152c652 {
  grid-area: span 1 / span 6 / span 1 / span 6;
}

#w-node-e703ca32-8563-6e07-0194-3607ddb092c4-1152c652, #w-node-e703ca32-8563-6e07-0194-3607ddb092cd-1152c652 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_7ae52366-b3f6-b987-e825-2ffb06e3243f-1152c652 {
  order: 9999;
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_7ae52366-b3f6-b987-e825-2ffb06e32459-1152c652, #email.w-node-_4ad33e05-cb46-dd37-429a-0228cae99969-c81abd4e, #w-node-ed98a7b6-edda-82c9-72ae-d4ed97778cc4-97778cbc, #w-node-d011c4a3-23df-4e63-1a59-a36e05fa956a-1152c6f4, #w-node-d011c4a3-23df-4e63-1a59-a36e05fa956b-1152c6f4 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_334a11bf-5dee-5a60-2e94-5e9068038ddd-1152c737, #w-node-_334a11bf-5dee-5a60-2e94-5e9068038de2-1152c737, #w-node-_334a11bf-5dee-5a60-2e94-5e9068038de7-1152c737 {
  align-self: start;
}

#w-node-_334a11bf-5dee-5a60-2e94-5e9068038df5-1152c737, #w-node-_334a11bf-5dee-5a60-2e94-5e9068038df9-1152c737, #w-node-_334a11bf-5dee-5a60-2e94-5e9068038dfd-1152c737 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_0615b4f9-5a22-2441-f053-e0a27e80dead-1152c758 {
  grid-area: span 1 / span 7 / span 1 / span 7;
}

#w-node-_64d4f924-dac0-50b4-75c8-a1ba03d18310-1152c758, #w-node-_64d4f924-dac0-50b4-75c8-a1ba03d18315-1152c758, #w-node-_64d4f924-dac0-50b4-75c8-a1ba03d1831a-1152c758, #w-node-_64d4f924-dac0-50b4-75c8-a1ba03d1831f-1152c758, #w-node-_64d4f924-dac0-50b4-75c8-a1ba03d18324-1152c758, #w-node-_64d4f924-dac0-50b4-75c8-a1ba03d18329-1152c758, #w-node-_64d4f924-dac0-50b4-75c8-a1ba03d1832e-1152c758, #w-node-_64d4f924-dac0-50b4-75c8-a1ba03d18333-1152c758, #w-node-d1604120-a1bf-210b-69a7-66df1686df8e-1152c758, #w-node-d1604120-a1bf-210b-69a7-66df1686df91-1152c758, #w-node-c66fc37f-f7cc-7793-747a-49c45b01731d-1152c758, #w-node-c66fc37f-f7cc-7793-747a-49c45b01731a-1152c758, #w-node-d75da474-ab6a-ac98-5e29-6f63630ca1c5-1152c758, #w-node-d75da474-ab6a-ac98-5e29-6f63630ca1c7-1152c758, #w-node-d75da474-ab6a-ac98-5e29-6f63630ca1cb-1152c758, #w-node-d75da474-ab6a-ac98-5e29-6f63630ca1d4-1152c758, #w-node-d75da474-ab6a-ac98-5e29-6f63630ca1dd-1152c758, #w-node-d75da474-ab6a-ac98-5e29-6f63630ca1e6-1152c758 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-c7c65e01-b4c1-2010-76e9-acf0038736fa-1152c758 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-c7c65e01-b4c1-2010-76e9-acf0038736fd-1152c758, #w-node-c7c65e01-b4c1-2010-76e9-acf003873702-1152c758, #w-node-c7c65e01-b4c1-2010-76e9-acf003873707-1152c758, #w-node-c7c65e01-b4c1-2010-76e9-acf00387370c-1152c758, #w-node-c7c65e01-b4c1-2010-76e9-acf003873711-1152c758, #w-node-c7c65e01-b4c1-2010-76e9-acf003873716-1152c758, #w-node-c7c65e01-b4c1-2010-76e9-acf00387371b-1152c758, #w-node-c7c65e01-b4c1-2010-76e9-acf003873720-1152c758, #w-node-c7c65e01-b4c1-2010-76e9-acf003873725-1152c758, #w-node-c7c65e01-b4c1-2010-76e9-acf00387372a-1152c758, #w-node-_756541d8-1847-7ffb-8a26-273a12d327a5-1152c76d, #w-node-_4f6c5ad2-cf28-75d8-b643-0c1ec3db76b7-1152c76d {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_4f6c5ad2-cf28-75d8-b643-0c1ec3db76ba-1152c76d, #w-node-_0eb2278c-56f1-d4ab-cf88-201c161b499d-1152c76d {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_0eb2278c-56f1-d4ab-cf88-201c161b49a0-1152c76d, #w-node-_0eb2278c-56f1-d4ab-cf88-201c161b49a5-1152c76d, #w-node-_0eb2278c-56f1-d4ab-cf88-201c161b49aa-1152c76d, #w-node-_1fb161c4-a941-d26a-8209-89c88316e9d1-1152c76d, #w-node-_0024634f-eb39-834b-19b4-780f44bdad3f-1152c76d, #w-node-d4b74850-0af5-5c10-1656-04a8b8bc56a3-1152c76d, #w-node-_06458f1a-1946-b39b-2de7-b6ff7af7e82d-1152c76d, #w-node-afaf8616-7f26-12e9-bbc8-bdcc34331cae-1152c76e, #w-node-_4cc26e36-1549-26ad-c09d-77ba5be5ffcf-1152c76f, #w-node-_8b2e7c66-778d-f660-2219-0ba0cedefa38-1152c76f, #w-node-b0c81357-2fb5-47a8-5ece-79e366475f96-1152c76f, #w-node-_6e6dd322-6a39-fc54-55a7-aad873d91d99-1152c76f {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_8429a805-a0fa-4fb0-a1f4-640c3ea7cd22-1152c76f, #w-node-_8429a805-a0fa-4fb0-a1f4-640c3ea7cd27-1152c76f {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_8429a805-a0fa-4fb0-a1f4-640c3ea7cd31-1152c76f, #w-node-_8429a805-a0fa-4fb0-a1f4-640c3ea7cd3a-1152c76f {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_3490b8db-5137-f02a-15bd-365d20a5aa86-1152c76f, #w-node-_63a33300-8def-d057-01c4-9be5a95a3724-1152c76f {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_8f2d12c0-0597-0d0b-20fb-980bfc09d5d8-1152c76f, #w-node-_7ae52366-b3f6-b987-e825-2ffb06e32459-1152c76f {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (min-width: 1440px) {
  #w-node-ff5bf402-1f8c-b255-b0fc-56795be3dfca-1152c6f5 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 991px) {
  #w-node-_56e548e9-1f27-74c2-8292-27a5ee61b480-1152c652 {
    grid-area: span 1 / span 6 / span 1 / span 6;
  }

  #w-node-f1b16483-e486-9802-6463-c1db91fb0292-1152c652 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-f1b16483-e486-9802-6463-c1db91fb0297-1152c652, #w-node-c7ae37b6-6c23-b639-ac13-74c4818208ea-1152c652 {
    grid-column: span 1 / span 1;
  }

  #w-node-_0615b4f9-5a22-2441-f053-e0a27e80dead-1152c758 {
    grid-area: span 1 / span 6 / span 1 / span 6;
  }

  #w-node-_756541d8-1847-7ffb-8a26-273a12d327ad-1152c76d {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_8429a805-a0fa-4fb0-a1f4-640c3ea7cd27-1152c76f {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_8429a805-a0fa-4fb0-a1f4-640c3ea7cd31-1152c76f, #w-node-_8429a805-a0fa-4fb0-a1f4-640c3ea7cd3a-1152c76f {
    grid-column: span 1 / span 1;
  }
}

@media screen and (max-width: 767px) {
  #w-node-e703ca32-8563-6e07-0194-3607ddb092cd-1152c652 {
    order: -9999;
  }

  #w-node-_334a11bf-5dee-5a60-2e94-5e9068038ded-1152c737, #w-node-_334a11bf-5dee-5a60-2e94-5e9068038df1-1152c737, #w-node-_334a11bf-5dee-5a60-2e94-5e9068038dfd-1152c737 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-eaef8d9c-f4b9-b64d-7959-f844b38dd2fa-1152c758 {
    order: 9999;
  }

  #w-node-d1604120-a1bf-210b-69a7-66df1686df8e-1152c758, #w-node-d1604120-a1bf-210b-69a7-66df1686df90-1152c758, #w-node-_4f6c5ad2-cf28-75d8-b643-0c1ec3db76b7-1152c76d, #w-node-_4f6c5ad2-cf28-75d8-b643-0c1ec3db76b9-1152c76d, #w-node-_7ae52366-b3f6-b987-e825-2ffb06e32459-1152c76f {
    order: -9999;
  }
}

@media screen and (max-width: 479px) {
  #w-node-f1b16483-e486-9802-6463-c1db91fb0292-1152c652, #w-node-f1b16483-e486-9802-6463-c1db91fb0297-1152c652, #w-node-c7ae37b6-6c23-b639-ac13-74c4818208ea-1152c652 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_334a11bf-5dee-5a60-2e94-5e9068038dfd-1152c737 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_06458f1a-1946-b39b-2de7-b6ff7af7e829-1152c76d, #w-node-_8429a805-a0fa-4fb0-a1f4-640c3ea7cd27-1152c76f, #w-node-_8429a805-a0fa-4fb0-a1f4-640c3ea7cd31-1152c76f, #w-node-_8429a805-a0fa-4fb0-a1f4-640c3ea7cd3a-1152c76f {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}


