:root {
  --background--primary-light: white;
  --contrast--primary-dark: #1a1c1f;
  --background--primary-dark: black;
  --contrast--divider-dark: #48505b3d;
  --opacity-0: #0000;
  --contrast--secondary-light: #afb6c0;
  --contrast--primary-light: #fff;
  --contrast--hover: #f4f5f6;
  --contrast--secondary-dark: #48505b;
  --background--secondary: #f5f5f7;
  --arrow-hover: #e8eaed;
  --contrast--divider-light: #afb6c03d;
  --background--tertiary: #000000bf;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  background-color: var(--background--primary-light);
  color: var(--contrast--primary-dark);
  font-family: Epilogue, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
}

h1 {
  color: var(--contrast--primary-dark);
  letter-spacing: -.025rem;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 5rem;
  font-weight: 800;
  line-height: 5.25rem;
}

h2 {
  letter-spacing: -.25px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3.5rem;
  font-weight: 800;
  line-height: 4rem;
}

h3 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2.25rem;
  font-weight: 600;
  line-height: 2.75rem;
}

h4 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.75rem;
  font-weight: 600;
  line-height: 2.25rem;
}

a {
  color: var(--contrast--primary-dark);
  text-decoration: underline;
}

ul {
  margin-top: 0;
  margin-bottom: 1rem;
  padding-left: 2rem;
}

li {
  margin-bottom: 1rem;
}

strong {
  font-weight: 500;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin-bottom: 10px;
  padding: 10px 20px;
  font-size: 1.5rem;
  line-height: 2rem;
}

.section.full-screen {
  background-color: var(--background--primary-dark);
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.section.full-screen-flex {
  background-color: var(--background--primary-dark);
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: flex;
  position: relative;
  overflow: hidden;
}

.section.overflow-hidden {
  overflow: hidden;
}

.section.borders-top {
  border-top: 1px solid var(--contrast--divider-dark);
}

.section.background-primary-dark {
  background-color: var(--background--primary-dark);
}

.background-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: static;
}

.background-image.mobile {
  display: none;
}

.absolute-top-wrapper {
  position: absolute;
  inset: 0% 0% auto;
}

.absolute-top-wrapper._2 {
  inset: auto 0%;
}

.navbar {
  background-color: var(--opacity-0);
  padding-top: .75rem;
  padding-bottom: .75rem;
}

.navbar.background-primary-light {
  background-color: var(--background--primary-light);
}

.container {
  max-width: 90rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 3rem;
  padding-right: 3rem;
  display: block;
}

.menu-item {
  color: var(--contrast--secondary-light);
  padding: 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  text-decoration: none;
  transition: color .25s;
}

.menu-item:hover {
  color: var(--contrast--primary-light);
}

.menu-item.w--current {
  color: var(--contrast--secondary-light);
}

.navbar-grid {
  grid-column-gap: 6rem;
  grid-row-gap: 6rem;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  place-items: center stretch;
}

.brand, .brand.w--current {
  padding-left: 0;
}

.button {
  background-color: var(--background--primary-light);
  color: var(--contrast--primary-dark);
  border-radius: 6.25rem;
  padding: .69rem 1.5rem .56rem;
  font-size: 1rem;
  line-height: 1.5rem;
  transition: background-color .25s;
}

.button:hover {
  background-color: var(--contrast--hover);
}

.button.width-100 {
  width: 100%;
}

.margin-top-5 {
  margin-top: 5rem;
}

.padding-6 {
  padding-top: 6rem;
  padding-bottom: 6rem;
}

.layout-left {
  width: 100%;
  max-width: 55rem;
  margin-right: auto;
}

.color-text-primary {
  color: var(--contrast--primary-light);
}

.margin-top-1-5 {
  margin-top: 1.5rem;
}

.max-w-40-5 {
  max-width: 40.5rem;
}

.max-w-40-5.spacing-auto {
  margin-left: auto;
  margin-right: auto;
}

.padding-right-5 {
  padding-right: 5rem;
  position: relative;
}

.subhead {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 2rem;
}

.subhead.color-secondary-light {
  color: var(--contrast--secondary-light);
}

.subhead.color-secondary-dark {
  color: var(--contrast--secondary-dark);
}

.margin-top-2 {
  margin-top: 2rem;
}

.padding-8 {
  padding-top: 8rem;
  padding-bottom: 8rem;
}

.padding-8.overflow-hidden {
  overflow: hidden;
}

.layout-center {
  width: 100%;
  max-width: 55rem;
  margin-left: auto;
  margin-right: auto;
}

.align-center {
  text-align: center;
}

.button-secondary {
  border: 2px solid var(--contrast--primary-light);
  background-color: var(--opacity-0);
  color: var(--contrast--primary-light);
  border-radius: 6.25rem;
  padding: .69rem 1.5rem .56rem;
  font-size: 1rem;
  line-height: 1.5rem;
  transition: color .25s, background-color .25s;
}

.button-secondary:hover {
  background-color: var(--contrast--primary-light);
  color: var(--contrast--primary-dark);
}

.margin-top-6 {
  margin-top: 6rem;
}

.slider {
  background-color: var(--contrast--primary-light);
  height: auto;
  padding-bottom: 9rem;
  overflow: visible;
}

.mask {
  width: 49%;
  overflow: visible;
}

.slide {
  border-radius: 2rem;
  width: 100%;
  margin-right: 1.5rem;
}

.slide-image {
  border-radius: 2rem;
  width: 100%;
}

.slide-nav {
  display: none;
}

.left-arrow {
  background-color: var(--background--secondary);
  border-radius: 5rem;
  justify-content: center;
  align-items: stretch;
  width: 3.5rem;
  height: 3.5rem;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 0;
  padding: .25rem;
  transition: background-color .25s;
  display: flex;
  inset: auto 4.5rem 0% auto;
}

.left-arrow:hover {
  background-color: var(--arrow-hover);
}

.left-arrow._2 {
  background-color: var(--contrast--primary-light);
  margin-left: 0%;
  transition: background-color .25s;
  inset: auto 4.5rem 0% auto;
}

.left-arrow._2:hover {
  background-color: var(--arrow-hover);
}

.right-arrow {
  background-color: var(--background--secondary);
  border-radius: 5rem;
  justify-content: center;
  align-items: center;
  width: 3.5rem;
  height: 3.5rem;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 0;
  transition: background-color .25s;
  display: flex;
  inset: auto 0% 0% auto;
}

.right-arrow:hover {
  background-color: var(--arrow-hover);
}

.right-arrow._2 {
  background-color: var(--background--primary-light);
  margin-left: 0%;
  transition: background-color .25s;
  inset: auto 0% 0% auto;
}

.right-arrow._2:hover {
  background-color: var(--arrow-hover);
}

.two-columns {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  grid-template-rows: auto;
}

.cover-image {
  width: 100%;
}

.button-tertiary {
  border: 2px solid var(--contrast--primary-dark);
  background-color: var(--opacity-0);
  color: var(--contrast--primary-dark);
  border-radius: 6.25rem;
  padding: .69rem 1.5rem .56rem;
  font-size: 1rem;
  line-height: 1.5rem;
  transition: color .25s, background-color .25s;
}

.button-tertiary:hover {
  background-color: var(--background--primary-dark);
  color: var(--contrast--primary-light);
}

.padding-left-5 {
  padding-left: 5rem;
}

.background-secondary {
  background-color: var(--background--secondary);
}

.slider-card {
  background-color: var(--opacity-0);
  height: auto;
  padding-bottom: 9rem;
}

.mask-card {
  width: 32%;
  overflow: visible;
}

.card-wrapper {
  background-color: var(--contrast--primary-light);
  border-radius: 2rem;
  padding: 2rem;
}

.margin-top-1 {
  margin-top: 1rem;
}

.subhead-secondary {
  color: var(--contrast--secondary-dark);
  font-size: 1.125rem;
  line-height: 1.5rem;
}

.faq-grid {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  width: 100%;
}

.dropdown-wrapper {
  border-top: 1px solid var(--contrast--divider-dark);
  width: 100%;
  position: relative;
}

.faq-grid-answer {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  width: 100%;
}

.dropdown-answer {
  margin-left: auto;
  margin-right: auto;
}

.margin-bottom-2 {
  margin-bottom: 2rem;
}

.dropdown-content {
  width: 100%;
  position: static;
  overflow: hidden;
}

.dropdown-triger {
  cursor: pointer;
  justify-content: space-between;
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: flex;
}

.dropdowm-arrow {
  width: 1.5rem;
  height: 1.5rem;
}

.paragraph {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  text-decoration: none;
}

.paragraph.color-contrast-secondary {
  color: var(--contrast--secondary-light);
  margin-bottom: 0;
}

.margin-top-4 {
  margin-top: 4rem;
}

.testimonial-slider {
  background-color: var(--opacity-0);
  height: auto;
}

.mask-testimonial {
  overflow: visible;
}

.slide-testimonial {
  padding-left: 4.5rem;
  padding-right: 4.5rem;
}

.arrow-slider-left {
  background-color: var(--background--secondary);
  border-radius: 5rem;
  justify-content: center;
  align-items: center;
  width: 3.5rem;
  height: 3.5rem;
  margin-top: auto;
  margin-bottom: auto;
  padding: .25rem;
  transition: background-color .25s;
  display: flex;
}

.arrow-slider-left:hover {
  background-color: var(--arrow-hover);
}

.arrow-slider-right {
  background-color: var(--background--secondary);
  border-radius: 5rem;
  width: 3.5rem;
  height: 3.5rem;
  margin-top: auto;
  margin-bottom: auto;
  padding: .25rem;
  transition: background-color .25s;
}

.arrow-slider-right:hover {
  background-color: var(--arrow-hover);
}

.testimonial-wrapper {
  width: 100%;
  height: 100%;
}

.margin-top-3 {
  margin-top: 3rem;
}

.absolute-bottom {
  position: absolute;
  inset: auto 0% 0%;
}

.background-secondary-dark {
  z-index: 5;
  background-color: var(--background--primary-dark);
}

.padding-1 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.padding-1.border-top {
  border-top: 1px solid var(--contrast--divider-light);
}

.footer-grid {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  grid-template-rows: auto;
}

.gap-1-5 {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  justify-content: flex-start;
  align-items: center;
}

.footer-link {
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.template-page-grid {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
}

.grid-medium {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  justify-content: flex-start;
  align-items: center;
}

.background-image-mobile {
  object-fit: cover;
  width: 100%;
  height: 100%;
  display: none;
  position: static;
}

.mobile-button-wrapper {
  display: none;
}

.banner-two-column {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  grid-template-rows: auto;
}

.mobile-none {
  display: block;
}

.fixed-wrapper {
  z-index: 100;
  background-color: var(--background--tertiary);
  -webkit-backdrop-filter: blur(24px);
  backdrop-filter: blur(24px);
  position: fixed;
  inset: 0% 0% auto;
}

.stiky-wrapper {
  padding-bottom: 2rem;
  position: sticky;
  top: 8rem;
}

.padding-0-37 {
  padding-top: .37rem;
  padding-bottom: .37rem;
}

.privacy-policy-text h3 {
  margin-bottom: 1.5rem;
}

.privacy-policy-text p, .privacy-policy-text figure {
  margin-bottom: 2rem;
}

.privacy-policy-text h4 {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.privacy-policy-text h5 {
  margin-top: 0;
  margin-bottom: 1rem;
  font-weight: 500;
}

.privacy-policy-text h6 {
  margin-bottom: 1rem;
  font-weight: 500;
}

.privacy-policy-text h2 {
  margin-bottom: 1.5rem;
}

.privacy-policy-text h1 {
  margin-bottom: 2rem;
}

.text-styles-wrapper {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
}

.text-styles-wrapper._1 {
  background-color: var(--contrast--secondary-light);
  padding: 2rem;
}

.absolute-container {
  position: absolute;
  inset: auto 0% 0%;
}

.utility-page-wrap {
  background-color: var(--background--primary-dark);
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-wrap.display-center {
  justify-content: center;
  align-items: center;
}

.utility-page-content {
  flex-direction: column;
  display: flex;
}

.utility-page-form {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.text-field {
  border: 1px solid var(--contrast--primary-light);
  background-color: var(--background--primary-dark);
  color: var(--contrast--primary-light);
  min-height: 4rem;
  margin-bottom: 0;
  padding: 1.25rem 1rem 1.06rem;
  font-family: Epilogue, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
}

.text-field:focus {
  border: 1px solid var(--contrast--primary-light);
}

.text-field::placeholder {
  color: var(--contrast--secondary-light);
  font-size: 1rem;
  line-height: 1.5rem;
}

.gap-3-navbar {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  justify-content: flex-start;
  align-items: center;
}

.button-navbar {
  background-color: var(--background--primary-light);
  color: var(--contrast--primary-dark);
  border-radius: 6.25rem;
  padding: .69rem 1.5rem .56rem;
  font-size: 1rem;
  line-height: 1.5rem;
  transition: background-color .25s;
}

.button-navbar:hover {
  background-color: var(--contrast--hover);
}

.button-navbar.width-100 {
  width: 100%;
}

.menu-button-close-icon {
  display: none;
}

@media screen and (max-width: 991px) {
  .background-image {
    display: none;
  }

  .background-image.mobile {
    display: block;
  }

  .absolute-top-wrapper._2 {
    inset: 0% 0% auto;
  }

  .navbar {
    padding-top: .625rem;
    padding-bottom: .625rem;
  }

  .container {
    max-width: none;
  }

  .navbar-grid {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }

  .padding-right-5 {
    padding-right: 0;
  }

  .left-arrow {
    margin-left: 0%;
    inset: auto 4.5rem 0% auto;
  }

  .right-arrow {
    margin-left: 0%;
    inset: auto 0% 0% auto;
  }

  .menu-button {
    color: var(--contrast--primary-light);
  }

  .two-columns {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    grid-template-columns: 1fr;
  }

  .padding-left-5 {
    padding-left: 0;
  }

  .mask-card {
    width: 50%;
  }

  .faq-grid {
    grid-template-columns: auto auto;
  }

  .faq-grid-answer {
    grid-template-columns: auto 1fr;
  }

  .margin-bottom-2 {
    margin-bottom: 1.5rem;
  }

  .dropdown-triger {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }

  .testimonial-slider {
    padding-bottom: 9rem;
  }

  .arrow-slider-left {
    inset: auto 4.5rem 0% auto;
  }

  .arrow-slider-right {
    inset: auto 0% 0% auto;
  }

  .padding-1 {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .template-page-grid {
    grid-template-columns: auto;
  }

  .banner-two-column {
    grid-template-columns: 1fr;
  }

  .absolute-container {
    position: relative;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    letter-spacing: -.25px;
    font-size: 2.25rem;
    line-height: 2.75rem;
  }

  h2 {
    font-size: 2.25rem;
    line-height: 2.75rem;
  }

  h3 {
    font-size: 1.75rem;
    line-height: 2.25rem;
  }

  .section.full-screen-flex {
    justify-content: center;
    align-items: flex-start;
  }

  .background-image {
    display: none;
  }

  .container {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .menu-item {
    margin-left: 0;
    margin-right: 0;
  }

  .navbar-grid {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-columns: auto 1fr auto;
  }

  .nav-menu {
    background-color: var(--background--primary-dark);
    width: 100%;
    padding: 3rem 1.5rem;
  }

  .padding-6 {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .subhead {
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 1.5rem;
  }

  .padding-8 {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  .margin-top-6 {
    margin-top: 3rem;
  }

  .slider {
    padding-bottom: 6rem;
  }

  .mask {
    width: 100%;
  }

  .menu-button {
    background-color: var(--opacity-0);
    padding: 0;
  }

  .menu-button.w--open {
    background-color: var(--opacity-0);
  }

  .slider-card {
    padding-bottom: 6rem;
  }

  .mask-card {
    width: 100%;
  }

  .card-wrapper {
    padding: 1.5rem;
  }

  .faq-grid {
    grid-template-columns: 1fr auto;
  }

  .faq-grid-answer {
    grid-template-columns: 1fr;
  }

  .dropdowm-arrow.empty {
    display: none;
  }

  .testimonial-slider {
    padding-bottom: 6rem;
  }

  .slide-testimonial {
    padding-left: 0;
    padding-right: 0;
  }

  .footer-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr;
  }

  .grid-medium {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .background-image-mobile, .mobile-button-wrapper {
    display: block;
  }

  .mobile-none {
    display: none;
  }

  .gap-3-navbar {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .button-navbar {
    padding: .44rem 1.25rem .31rem;
  }
}

@media screen and (max-width: 479px) {
  .left-arrow {
    margin-left: 30%;
  }

  .right-arrow {
    margin-left: 60%;
  }

  .gap-1-5 {
    justify-content: space-between;
  }
}

#w-node-_5fde25ce-6987-34e0-d8cb-14ffcae654d4-60edfa78, #w-node-_65f3b738-f059-8480-662c-36808bb70399-60edfa78, #w-node-_876cada9-4535-1fe8-ae6d-5b687c538e49-60edfa78 {
  align-self: center;
}

#w-node-b5ce4f14-aa57-0346-b243-47d29ed00a2f-60edfa78, #w-node-_29ddb308-63cf-9090-5874-9bf344f2f033-60edfa78, #w-node-_7941f01e-d58a-a938-713d-ccad11a07e00-60edfa78, #w-node-_93b77407-6b49-0653-14bb-f9d1f8f62558-60edfa78 {
  place-self: center end;
}

#w-node-_7a98c2db-3fbb-e0f4-9612-97bd9ff8e861-9ff8e85c {
  justify-self: end;
}

#w-node-_0eaf775a-eb93-5094-2d4a-1ac308c5eb5d-3f025de0 {
  justify-self: start;
}

#w-node-_064b0d6e-e1dd-2edd-d5a8-c8a83f025de5-3f025de0 {
  place-self: center end;
}

@media screen and (max-width: 991px) {
  #w-node-_728df7df-dd1e-b87c-b25a-41babd99de12-60edfa78, #w-node-_187a29ec-a623-9647-b189-7cbad3c8d9dd-60edfa78, #w-node-_421927a0-46b6-6408-4f90-376922c4acc4-60edfa78, #w-node-_876cada9-4535-1fe8-ae6d-5b687c538e53-60edfa78 {
    order: -9999;
  }

  #w-node-_7a98c2db-3fbb-e0f4-9612-97bd9ff8e86c-9ff8e85c {
    justify-self: end;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_7a98c2db-3fbb-e0f4-9612-97bd9ff8e861-9ff8e85c {
    justify-self: stretch;
  }

  #w-node-_064b0d6e-e1dd-2edd-d5a8-c8a83f025de5-3f025de0 {
    justify-self: start;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_064b0d6e-e1dd-2edd-d5a8-c8a83f025de5-3f025de0 {
    justify-self: stretch;
  }
}


